metaitem.assembly.normal.name=Сборщик процессоров
metaitem.assembly.normal.tooltip=Усовершенствованная схема
metaitem.assembly.nano.name=Сборщик нанопроцессоров
metaitem.assembly.nano.tooltip=Экстремальная схема
metaitem.assembly.wetware.name=Сборщик органических-процессоров
metaitem.assembly.wetware.tooltip=Конечная схема
metaitem.board.coated.name=Прорезиненая подложка
metaitem.board.coated.tooltip=Примитвная база для схемы
metaitem.board.epoxy.name=Эпоксидная подложка
metaitem.board.epoxy.tooltip=Улучшеная база для схемы
metaitem.board.fiber-reinforced.name=Армированная печатная плата
metaitem.board.fiber-reinforced.tooltip=Упрочненная база для схемы
metaitem.board.multilayer.fiber-reinforced.name=Многослойная армированная печатная плата
metaitem.board.multilayer.fiber-reinforced.tooltip=Элитная база для схемы
metaitem.board.phenolic.name=Профеноленая подложка
metaitem.board.phenolic.tooltip=Хорошая база для схемы
metaitem.board.plastic.name=Пластиковая подложка
metaitem.board.plastic.tooltip=Хорошая база для схемы
metaitem.board.wetware.name=Питательная подложка
metaitem.board.wetware.tooltip=The Board That Keeps Life
metaitem.boule.silicon.name=Кремниевый монокристалл
metaitem.boule.silicon.tooltip=Raw Circuit
metaitem.boule.glowstone.name=Светокамневый монокристалл
metaitem.boule.glowstone.tooltip=Raw Circuit
metaitem.boule.naquadah.name=Наквадаховый монокристалл
metaitem.boule.naquadah.tooltip=Raw Circuit
metaitem.brick.coke.name=Кирпич коксовой печи
metaitem.brick.fireclay.name=Кирпич из шамотной глины
metaitem.circuit.advanced.regular.name=Улучшенный Circuit
metaitem.circuit.advanced.regular.tooltip=An Advanced Circuit
metaitem.circuit.good.regular.name=Good Integrated Circuit
metaitem.circuit.good.regular.tooltip=A Good Circuit
metaitem.circuit.basic.regular.name=Basic Circuit
metaitem.circuit.basic.regular.tooltip=A Basic Circuit
metaitem.circuit.vacuum_tube.name=Электровакуумная лампа
metaitem.circuit.vacuum.tube.tooltip=A Very Simple Circuit
metaitem.component.diode.name=Диод
metaitem.component.diode.tooltip=Basic Электронный компонент
metaitem.component.capacitor.name=Конденсатор
metaitem.component.capacitor.tooltip=Электронный компонент
metaitem.component.glass.fiber.name=Стекловолокно
metaitem.component.glass.fiber.tooltip=B(SiO2)7
metaitem.component.glass.tube.name=Стеклянная трубка
metaitem.component.petri.dish.name=Petri Dish
metaitem.component.petri.dish.tooltip=For Cultivating Cells
metaitem.component.resistor.name=Резистор
metaitem.component.resistor.tooltip=Basic Электронный компонент
metaitem.component.small_coil.name=Маленькая катушка
metaitem.component.small.coil.tooltip=Basic Электронный компонент
metaitem.component.smd.capacitor.name=SMD Конденсатор
metaitem.component.smd.capacitor.tooltip=Электронный компонент
metaitem.component.smd.diode.name=SMD Диод
metaitem.component.smd.diode.tooltip=Электронный компонент
metaitem.component.smd.resistor.name=SMD Резистор
metaitem.component.smd.resistor.tooltip=Электронный компонент
metaitem.component.smd.transistor.name=SMD Транзистор
metaitem.component.smd.transistor.tooltip=Электронный компонент
metaitem.component.transistor.name=Транзистор
metaitem.component.transistor.tooltip=Basic Электронный компонент
metaitem.compressed.clay.name=Сжатая глина
metaitem.compressed.fireclay.name=Сжатая шамотная глина
metaitem.compressed.fireclay.tooltip=Brick-Shaped
metaitem.computer.crystal.name=Ultimate Crystalcomputer
metaitem.computer.crystal.tooltip=An Ultimate Circuit
metaitem.computer.nano.name=Elite Nanocomputer
metaitem.computer.nano.tooltip=An Elite Circuit
metaitem.computer.quantum.name=Master Quantumcomputer
metaitem.computer.quantum.tooltip=A Master Circuit
metaitem.computer.wetware.name=Wetware Supercomputer
metaitem.computer.wetware.tooltip=A Super Circuit
metaitem.mainframe.crystal.name=Crystalprocessor Mainframe
metaitem.mainframe.crystal.tooltip=A Super Circuit
metaitem.mainframe.nano.name=Nanoprocessor Mainframe
metaitem.mainframe.nano.tooltip=A Master Circuit
metaitem.mainframe.normal.name=Mainframe
metaitem.mainframe.normal.tooltip=An Elite Circuit
metaitem.mainframe.quantum.name=Quantumprocessor Mainframe
metaitem.mainframe.quantum.tooltip=An Ultimate Circuit
metaitem.mainframe.wetware.name=Wetware Mainframe
metaitem.mainframe.wetware.tooltip=An Infinite Circuit
metaitem.plate.asoc.name=ASoC
metaitem.plate.asoc.tooltip=Улучшенный System on a Chip
metaitem.plate.circuit.name=Integrated Logic Circuit
metaitem.plate.circuit.tooltip=Integrated Circuit
metaitem.plate.cpu.name=Central Processing Unit
metaitem.plate.cpu.tooltip=Integrated Circuit
metaitem.plate.hpic.name=High Power IC
metaitem.plate.hpic.tooltip=High Power Circuit
metaitem.plate.nand.name=NAND Memory Chip
metaitem.plate.nand.tooltip=Integrated Circuit
metaitem.plate.nanocpu.name=Nanocomponent Central Processing Unit
metaitem.plate.nanocpu.tooltip=Power Circuit
metaitem.plate.nor.name=NOR Memory Chip
metaitem.plate.nor.tooltip=Integrated Circuit
metaitem.plate.pic.name=Power IC
metaitem.plate.pic.tooltip=Power Circuit
metaitem.plate.qbit.name=QBit Processing Unit
metaitem.plate.qbit.tooltip=Quantum CPU
metaitem.plate.ram.name=Random Access Memory Chip
metaitem.plate.ram.tooltip=Integrated Circuit
metaitem.plate.soc.name=SoC
metaitem.plate.soc.tooltip=System on a Chip
metaitem.processor.crystal.name=Crystalprocessor
metaitem.processor.crystal.tooltip=An Elite Circuit
metaitem.processor.nano.name=Nanoprocessor
metaitem.processor.nano.tooltip=An Advanced Circuit
metaitem.processor.quantum.name=Quantumprocessor
metaitem.processor.quantum.tooltip=An Extreme Circuit
metaitem.processor.wetware.name=Wetwareprocessor
metaitem.processor.wetware.tooltip=A Master Circuit
metaitem.wafer.asoc.name=ASoC Wafer
metaitem.wafer.asoc.tooltip=Raw Circuit
metaitem.wafer.circuit.name=Integrated Logic Circuit (Wafer)
metaitem.wafer.circuit.tooltip=Raw Circuit
metaitem.wafer.cpu.name=Central Processing Unit (wafer)
metaitem.wafer.cpu.tooltip=Raw Circuit
metaitem.wafer.glowstone.name=Светокамневый лист
metaitem.wafer.glowstone.tooltip=Raw Circuit
metaitem.wafer.hpic.name=HPIC Wafer
metaitem.wafer.hpic.tooltip=Raw Circuit
metaitem.wafer.naquadah.name=Наквадаховый лист
metaitem.wafer.naquadah.tooltip=Raw Circuit
metaitem.wafer.nand.name=NAND Memory Chip (Wafer)
metaitem.wafer.nand.tooltip=Raw Circuit
metaitem.wafer.nanocpu.name=NanoCPU Wafer
metaitem.wafer.nanocpu.tooltip=Raw Circuit
metaitem.wafer.nor.name=NOR Memory Chip (wafer)
metaitem.wafer.nor.tooltip=Raw Circuit
metaitem.wafer.pic.name=PIC Wafer
metaitem.wafer.pic.tooltip=Raw Circuit
metaitem.wafer.qbit.name=QBit Wafer
metaitem.wafer.qbit.tooltip=Raw Circuit
metaitem.wafer.ram.name=Random Acccess Memory Chip (Wafer)
metaitem.wafer.ram.tooltip=Raw Circuit
metaitem.wafer.silicon.name=Силиконовый лист
metaitem.wafer.silicon.tooltip=Raw Circuit
metaitem.wafer.soc.name=SoC Wafer
metaitem.wafer.soc.tooltip=Raw Circuit
metaitem.form.acacia.name=Acacia Brick Form
metaitem.form.birch.name=Birch Brick Form
metaitem.form.darkoak.name=Dark Oak Brick Form
metaitem.form.jungle.name=Jungle Brick Form
metaitem.form.oak.name=Oak Brick Form
metaitem.form.spruce.name=Spruce Brick Form
metaitem.carbon.fibers.name=Сырые углеродные волокна
metaitem.plate.mixed.metal.name=Mixed Metal plate
metaitem.plate.advanced_alloy.name=Усиленный сплав (Пластина)
metaitem.crystal.raw.name=Raw Crystal Chip
metaitem.crystal.raw.tooltip=Raw Crystal Processor
metaitem.crystal.cpu.name=Crystal Processing Unit
metaitem.crystal.cpu.tooltip=Crystal CPU
metaitem.crystal.soc.name=Crystal SoC
metaitem.crystal.soc.tooltip=Crystal System on a Chip
metaitem.stemcells.name=Stemcells
metaitem.stemcells.tooltip=Raw Intelligence
metaitem.crystal.lapotron.name=Lapotron Crystal
metaitem.plate.iridium_alloy.name=Иридиевый сплав (Пластина)
metaitem.plate.iridium.alloy.uncompressed.name=Uncompressed Iridium Alloy Plate
metaitem.neutron_reflector.name=Нейтронный отражатель
metaitem.processor.neuro.name=Neuro Processing Unit

metaitem.electrode.apatite.name=Apatine Electrode
metaitem.electrode.blaze.name=Blazing Electrode
metaitem.electrode.bronze.name=Bronze Electrode
metaitem.electrode.copper.name=Copper Electrode
metaitem.electrode.diamond.name=Diamantine Electrode
metaitem.electrode.emerald.name=Emerald Electrode
metaitem.electrode.ender.name=Ender Electrode
metaitem.electrode.gold.name=Golden Electrode
metaitem.electrode.iron.name=Iron Electrode
metaitem.electrode.lapis.name=Lapis Electrode
metaitem.electrode.obsidian.name=Obsidian Electrode
metaitem.electrode.orchid.name=Orchid Electrode
metaitem.electrode.rubber.name=Rubberised Electrode
metaitem.electrode.tin.name=Tin Electrode

metaitem.energy.module.name=Energy Module
metaitem.energy.cluster.name=Energy Cluster
metaitem.max.battery.name=MAX Battery

gtadditions.machine.circuit_assembler.lv.name=Basic Circuit Assembling Machine
gtadditions.machine.circuit_assembler.mv.name=Улучшенный Circuit Assembling Machine
gtadditions.machine.circuit_assembler.hv.name=Улучшенный Circuit Assembling Machine II
gtadditions.machine.circuit_assembler.ev.name=Улучшенный Circuit Assembling Machine III
gtadditions.machine.circuit_assembler.iv.name=Улучшенный Circuit Assembling Machine IV
gtadditions.machine.circuit_assembler.luv.name=Улучшенный Circuit Assembling Machine V
gtadditions.machine.circuit_assembler.zpm.name=Улучшенный Circuit Assembling Machine VI
gtadditions.machine.circuit_assembler.uv.name=Улучшенный Circuit Assembling Machine VII

gtadditions.machine.cluster_mill.lv.name=Basic Cluster Mill
gtadditions.machine.cluster_mill.mv.name=Улучшенный Cluster Mill
gtadditions.machine.cluster_mill.hv.name=Улучшенный Cluster Mill II
gtadditions.machine.cluster_mill.ev.name=Улучшенный Cluster Mill III
gtadditions.machine.cluster_mill.iv.name=Улучшенный Cluster Mill IV
gtadditions.machine.cluster_mill.luv.name=Улучшенный Cluster Mill V
gtadditions.machine.cluster_mill.zpm.name=Улучшенный Cluster Mill VI
gtadditions.machine.cluster_mill.uv.name=Улучшенный Cluster Mill VII

gtadditions.machine.electric_furnace.iv.name=Electron Excitement Processor
gtadditions.machine.electric_furnace.luv.name=Electron Excitement Processor
gtadditions.machine.electric_furnace.zpm.name=Electron Excitement Processor
gtadditions.machine.electric_furnace.uv.name=Electron Excitement Processor

gtadditions.machine.macerator.iv.name=Blend-O-Matic 9001
gtadditions.machine.macerator.luv.name=Blend-O-Matic 9002
gtadditions.machine.macerator.zpm.name=Blend-O-Matic 9003
gtadditions.machine.macerator.uv.name=Blend-O-Matic 9004

gtadditions.machine.alloy_smelter.iv.name=Улучшенный Alloy Smelter IV
gtadditions.machine.alloy_smelter.luv.name=Улучшенный Alloy Smelter V
gtadditions.machine.alloy_smelter.zpm.name=Улучшенный Alloy Smelter VI
gtadditions.machine.alloy_smelter.uv.name=Улучшенный Alloy Smelter VII

gtadditions.machine.amplifab.iv.name=Улучшенный Amplifabricator IV
gtadditions.machine.amplifab.luv.name=Улучшенный Amplifabricator V
gtadditions.machine.amplifab.zpm.name=Улучшенный Amplifabricator VI
gtadditions.machine.amplifab.uv.name=Улучшенный Amplifabricator VII

gtadditions.machine.arc_furnace.iv.name=Улучшенный Arc Furnace IV
gtadditions.machine.arc_furnace.luv.name=Улучшенный Arc Furnace V
gtadditions.machine.arc_furnace.zpm.name=Улучшенный Arc Furnace VI
gtadditions.machine.arc_furnace.uv.name=Улучшенный Arc Furnace VII

gtadditions.machine.assembler.iv.name=Улучшенный Assembling Machine IV
gtadditions.machine.assembler.luv.name=Улучшенный Assembling Machine V
gtadditions.machine.assembler.zpm.name=Улучшенный Assembling Machine VI
gtadditions.machine.assembler.uv.name=Улучшенный Assembling Machine VII

gtadditions.machine.autoclave.iv.name=Улучшенный Autoclave IV
gtadditions.machine.autoclave.luv.name=Улучшенный Autoclave V
gtadditions.machine.autoclave.zpm.name=Улучшенный Autoclave VI
gtadditions.machine.autoclave.uv.name=Улучшенный Autoclave VII

gtadditions.machine.bender.iv.name=Улучшенный Bending Machine IV
gtadditions.machine.bender.luv.name=Улучшенный Bending Machine V
gtadditions.machine.bender.zpm.name=Улучшенный Bending Machine VI
gtadditions.machine.bender.uv.name=Улучшенный Bending Machine VII

gtadditions.machine.brewery.iv.name=Улучшенный Brewery IV
gtadditions.machine.brewery.luv.name=Улучшенный Brewery V
gtadditions.machine.brewery.zpm.name=Улучшенный Brewery VI
gtadditions.machine.brewery.uv.name=Улучшенный Brewery VII

gtadditions.machine.canner.iv.name=Улучшенный Canning Machine IV
gtadditions.machine.canner.luv.name=Улучшенный Canning Machine V
gtadditions.machine.canner.zpm.name=Улучшенный Canning Machine VI
gtadditions.machine.canner.uv.name=Улучшенный Canning Machine VII

gregtech.machine.centrifuge.ev.name=Турбо центрифуга II
gtadditions.machine.centrifuge.iv.name=Molecular Cyclone
gtadditions.machine.centrifuge.luv.name=Molecular Cyclone
gtadditions.machine.centrifuge.zpm.name=Molecular Cyclone
gtadditions.machine.centrifuge.uv.name=Molecular Cyclone

gtadditions.machine.chemical_bath.iv.name=Улучшенный Chemical Bath IV
gtadditions.machine.chemical_bath.luv.name=Улучшенный Chemical Bath V
gtadditions.machine.chemical_bath.zpm.name=Улучшенный Chemical Bath VI
gtadditions.machine.chemical_bath.uv.name=Улучшенный Chemical Bath VII

gtadditions.machine.chemical_reactor.iv.name=Улучшенный Chemical Reactor IV
gtadditions.machine.chemical_reactor.luv.name=Улучшенный Chemical Reactor V
gtadditions.machine.chemical_reactor.zpm.name=Улучшенный Chemical Reactor VI
gtadditions.machine.chemical_reactor.uv.name=Улучшенный Chemical Reactor VII

gregtech.machine.compressor.ev.name=Сингулярный компрессор
gtadditions.machine.compressor.iv.name=Сингулярный компрессор IV
gtadditions.machine.compressor.luv.name=Сингулярный компрессор V
gtadditions.machine.compressor.zpm.name=Сингулярный компрессор VI
gtadditions.machine.compressor.uv.name=Сингулярный компрессор VII

gtadditions.machine.cutter.iv.name=Улучшенный Cutting Machine IV
gtadditions.machine.cutter.luv.name=Улучшенный Cutting Machine V
gtadditions.machine.cutter.zpm.name=Улучшенный Cutting Machine VI
gtadditions.machine.cutter.uv.name=Улучшенный Cutting Machine VII

gtadditions.machine.distillery.iv.name=Улучшенный Distillery IV
gtadditions.machine.distillery.luv.name=Улучшенный Distillery V
gtadditions.machine.distillery.zpm.name=Улучшенный Distillery VI
gtadditions.machine.distillery.uv.name=Улучшенный Distillery VII

gregtech.machine.electrolyzer.ev.name=Молекулярный электролизер E-4908
gtadditions.machine.electrolyzer.iv.name=Molecular Disintegrator E-4905
gtadditions.machine.electrolyzer.luv.name=Molecular Disintegrator E-4906
gtadditions.machine.electrolyzer.zpm.name=Molecular Disintegrator E-4907
gtadditions.machine.electrolyzer.uv.name=Molecular Disintegrator E-4908

gtadditions.machine.electromagnetic_separator.iv.name=Улучшенный Electromagnetic Separator IV
gtadditions.machine.electromagnetic_separator.luv.name=Улучшенный Electromagnetic Separator V
gtadditions.machine.electromagnetic_separator.zpm.name=Улучшенный Electromagnetic Separator VI
gtadditions.machine.electromagnetic_separator.uv.name=Улучшенный Electromagnetic Separator VII

gregtech.machine.extractor.ev.name=Вакуумный экстрактор
gtadditions.machine.extractor.iv.name=Vacuum Extractor
gtadditions.machine.extractor.luv.name=Vacuum Extractor
gtadditions.machine.extractor.zpm.name=Vacuum Extractor
gtadditions.machine.extractor.uv.name=Vacuum Extractor

gtadditions.machine.extruder.iv.name=Улучшенный Extruder IV
gtadditions.machine.extruder.luv.name=Улучшенный Extruder V
gtadditions.machine.extruder.zpm.name=Улучшенный Extruder VI
gtadditions.machine.extruder.uv.name=Улучшенный Extruder VII

gtadditions.machine.fermenter.iv.name=Улучшенный Fermenter IV
gtadditions.machine.fermenter.luv.name=Улучшенный Fermenter V
gtadditions.machine.fermenter.zpm.name=Улучшенный Fermenter VI
gtadditions.machine.fermenter.uv.name=Улучшенный Fermenter VII

gtadditions.machine.fluid_canner.iv.name=Instant Fluid Canner
gtadditions.machine.fluid_canner.luv.name=Instant Fluid Canner
gtadditions.machine.fluid_canner.zpm.name=Instant Fluid Canner
gtadditions.machine.fluid_canner.uv.name=Instant Fluid Canner

gtadditions.machine.fluid_extractor.iv.name=Улучшенный Fluid Extractor IV
gtadditions.machine.fluid_extractor.luv.name=Улучшенный Fluid Extractor V
gtadditions.machine.fluid_extractor.zpm.name=Улучшенный Fluid Extractor VI
gtadditions.machine.fluid_extractor.uv.name=Улучшенный Fluid Extractor VII

gtadditions.machine.fluid_heater.iv.name=Улучшенный Fluid Heater IV
gtadditions.machine.fluid_heater.luv.name=Улучшенный Fluid Heater V
gtadditions.machine.fluid_heater.zpm.name=Улучшенный Fluid Heater VI
gtadditions.machine.fluid_heater.uv.name=Улучшенный Fluid Heater VII

gtadditions.machine.fluid_solidifier.iv.name=Улучшенный Fluid Solidifier IV
gtadditions.machine.fluid_solidifier.luv.name=Улучшенный Fluid Solidifier V
gtadditions.machine.fluid_solidifier.zpm.name=Улучшенный Fluid Solidifier VI
gtadditions.machine.fluid_solidifier.uv.name=Улучшенный Fluid Solidifier VII

gtadditions.machine.forge_hammer.iv.name=Улучшенный Forge Hammer IV
gtadditions.machine.forge_hammer.luv.name=Улучшенный Forge Hammer V
gtadditions.machine.forge_hammer.zpm.name=Улучшенный Forge Hammer VI
gtadditions.machine.forge_hammer.uv.name=Улучшенный Forge Hammer VII

gtadditions.machine.forming_press.iv.name=Улучшенный Forming Press IV
gtadditions.machine.forming_press.luv.name=Улучшенный Forming Press V
gtadditions.machine.forming_press.zpm.name=Улучшенный Forming Press VI
gtadditions.machine.forming_press.uv.name=Улучшенный Forming Press VII

gtadditions.machine.lathe.iv.name=Улучшенный Lathe IV
gtadditions.machine.lathe.luv.name=Улучшенный Lathe V
gtadditions.machine.lathe.zpm.name=Улучшенный Lathe VI
gtadditions.machine.lathe.uv.name=Улучшенный Lathe VII

gtadditions.machine.microwave.iv.name=Улучшенный Microwave IV
gtadditions.machine.microwave.luv.name=Улучшенный Microwave V
gtadditions.machine.microwave.zpm.name=Улучшенный Microwave VI
gtadditions.machine.microwave.uv.name=Улучшенный Microwave VII

gtadditions.machine.mixer.iv.name=Улучшенный Mixer IV
gtadditions.machine.mixer.luv.name=Улучшенный Mixer V
gtadditions.machine.mixer.zpm.name=Улучшенный Mixer VI
gtadditions.machine.mixer.uv.name=Улучшенный Mixer VII

gtadditions.machine.ore_washer.iv.name=Repurposed Laundry-Washer I-360
gtadditions.machine.ore_washer.luv.name=Repurposed Laundry-Washer I-720
gtadditions.machine.ore_washer.zpm.name=Repurposed Laundry-Washer I-1080
gtadditions.machine.ore_washer.uv.name=Repurposed Laundry-Washer I-1440

gtadditions.machine.packer.iv.name=Boxinator
gtadditions.machine.packer.luv.name=Boxinator
gtadditions.machine.packer.zpm.name=Boxinator
gtadditions.machine.packer.uv.name=Boxinator

gtadditions.machine.unpacker.iv.name=Unboxinator
gtadditions.machine.unpacker.luv.name=Unboxinator
gtadditions.machine.unpacker.zpm.name=Unboxinator
gtadditions.machine.unpacker.uv.name=Unboxinator

gtadditions.machine.plasma_arc_furnace.iv.name=Улучшенный Plasma Arc Furnace IV
gtadditions.machine.plasma_arc_furnace.luv.name=Улучшенный Plasma Arc Furnace V
gtadditions.machine.plasma_arc_furnace.zpm.name=Улучшенный Plasma Arc Furnace VI
gtadditions.machine.plasma_arc_furnace.uv.name=Улучшенный Plasma Arc Furnace VII

gtadditions.machine.polarizer.iv.name=Улучшенный Polarizer IV
gtadditions.machine.polarizer.luv.name=Улучшенный Polarizer V
gtadditions.machine.polarizer.zpm.name=Улучшенный Polarizer VI
gtadditions.machine.polarizer.uv.name=Улучшенный Polarizer VII

gtadditions.machine.laser_engraver.iv.name=Улучшенный Precision Laser Engraver IV
gtadditions.machine.laser_engraver.luv.name=Улучшенный Precision Laser Engraver V
gtadditions.machine.laser_engraver.zpm.name=Улучшенный Precision Laser Engraver VI
gtadditions.machine.laser_engraver.uv.name=Улучшенный Precision Laser Engraver VII

gtadditions.machine.sifter.iv.name=Улучшенный Sifting Machine IV
gtadditions.machine.sifter.luv.name=Улучшенный Sifting Machine V
gtadditions.machine.sifter.zpm.name=Улучшенный Sifting Machine VI
gtadditions.machine.sifter.uv.name=Улучшенный Sifting Machine VII

gtadditions.machine.thermal_centrifuge.iv.name=Blaze Sweatshop T-6350
gtadditions.machine.thermal_centrifuge.luv.name=Blaze Sweatshop T-6360
gtadditions.machine.thermal_centrifuge.zpm.name=Blaze Sweatshop T-6370
gtadditions.machine.thermal_centrifuge.uv.name=Blaze Sweatshop T-6380

gtadditions.machine.wiremill.iv.name=Улучшенный Wiremill IV
gtadditions.machine.wiremill.luv.name=Улучшенный Wiremill V
gtadditions.machine.wiremill.zpm.name=Улучшенный Wiremill VI
gtadditions.machine.wiremill.uv.name=Улучшенный Wiremill VII

gtadditions.machine.distill_tower.name=[Deprecated] Distillation Tower
gtadditions.machine.assembly_line.name=Assembly Line
gtadditions.machine.processing_array.name=Processing Array
gtadditions.machine.coke_oven.name=[Deprecated] Coke Oven
gtadditions.machine.cracker_unit.name=[Deprecated] Cracking Unit

gtadditions.machine.naquadah_reactor.mk1.name=Naquadah Reactor Mk. 1
gtadditions.machine.naquadah_reactor.mk2.name=Naquadah Reactor Mk. 2
gtadditions.machine.naquadah_reactor.mk3.name=Naquadah Reactor Mk. 3
gtadditions.machine.naquadah_reactor.mk4.name=Naquadah Reactor Mk. 4

gtadditions.machine.mass_fab.lv.name=Basic Mass Fabricator
gtadditions.machine.mass_fab.mv.name=Улучшенный Mass Fabricator
gtadditions.machine.mass_fab.hv.name=Улучшенный Mass Fabricator II
gtadditions.machine.mass_fab.ev.name=Улучшенный Mass Fabricator III
gtadditions.machine.mass_fab.iv.name=Улучшенный Mass Fabricator IV
gtadditions.machine.mass_fab.luv.name=Улучшенный Mass Fabricator V
gtadditions.machine.mass_fab.zpm.name=Улучшенный Mass Fabricator VI
gtadditions.machine.mass_fab.uv.name=Улучшенный Mass Fabricator VII

gtadditions.machine.replicator.lv.name=Basic Replicator
gtadditions.machine.replicator.mv.name=Улучшенный Replicator
gtadditions.machine.replicator.hv.name=Улучшенный Replicator II
gtadditions.machine.replicator.ev.name=Улучшенный Replicator III
gtadditions.machine.replicator.iv.name=Улучшенный Replicator IV
gtadditions.machine.replicator.luv.name=Улучшенный Replicator V
gtadditions.machine.replicator.zpm.name=Улучшенный Replicator VI
gtadditions.machine.replicator.uv.name=Улучшенный Replicator VII

gtadditions.machine.pump.iv.name=Улучшенный Pump IV
gtadditions.machine.pump.luv.name=Улучшенный Pump V
gtadditions.machine.pump.zpm.name=Улучшенный Pump VI
gtadditions.machine.pump.uv.name=Улучшенный Pump VII

gregtech.machine.air_collector.ev.name=Атмосферный коллектор
gtadditions.machine.air_collector.iv.name=Atmosphere Collector
gtadditions.machine.air_collector.luv.name=Atmosphere Collector

gtadditions.machine.replicator.tooltip=Producing The Purest Of Elements

gtadditions.machine.fusion_reactor.luv.name=Компьютер термоядерного реактора Марк 1
gtadditions.machine.fusion_reactor.zpm.name=Компьютер термоядерного реактора Марк 2
gtadditions.machine.fusion_reactor.uv.name=Компьютер термоядерного реактора Марк 3

gtadditions.machine.coke_item_bus.name=[Deprecated] Coke Oven Chute
gtadditions.machine.coke_fluid_hatch.name=[Deprecated] Coke Oven Faucet

tile.ga_multiblock_casing.coke_oven_bricks.name=Coke Oven Bricks
tile.ga_multiblock_casing.tungstensteel_gearbox_casing.name=Assembly Line Casing
tile.ga_transparent_casing.reinforced_glass.name=Reinforced Glass

metaitem.tool.bending_cylinder.name=%s Bending Cylinder
metaitem.tool.bending_cylinder_small.name=Small %s Bending Cylinder

recipemap.cluster_mill.name=Cluster Mill
recipemap.circuit_assembler.name=Circuit Assembler
recipemap.coke_oven.name=[Deprecated] Coke Oven
recipemap.distill_tower.name=[Deprecated] Distillation Tower
recipemap.assembly_line.name=Assembly Line
recipemap.processing_array.name=Processing Array
recipemap.naquadah_reactor.name=Naquadah Reactor Fuels
recipemap.replicator.name=Репликатор
recipemap.mass_fab.name=Mass Fabricator
recipemap.cracker_unit.name=[Deprecated] Cracking Recipes

recipemap.plasma_generator.name=Плазменное турбинное топливо

material.brick=Кирпич
material.fireclay=Шамотная глина
material.coke=Коксовый уголь
material.phosphorous_pentoxide=Пятиокись фосфора
material.phosphoric_acid=Фосфорная кислота
material.polyvinyl_acetate=Поливинилацетат
material.phenol=Фенол
material.bisphenol_a=Бисфенол А
material.epoxid=Epoxy Resin
material.reinforced_epoxy_resin=Укрепленная эпоксидная смола
material.borosilicate_glass=Боросиликатное стекло
material.polyvinyl_chloride=Поливинил хлорид
material.vinyl_chloride=Винил хлорид
material.ethylene=Этилен
material.charcoal_byproducts=Продукты переработки Древесного угля
material.benzene=Бензол
material.wood_gas=Древесный газ
material.wood_vinegar=Древесный уксус
material.wood_tar=Древесная смола
material.sodium_hydroxide=Гидроксид натрия
material.quicklime=Негашеная известь
material.acetone=Ацетон
material.sulfur_trioxide=Триоксид серы
material.sulfur_dioxide=Дииоксид серы
material.glycerol=Глицерин
material.fish_oil=Рыбий жир
material.methanol=Метанол
material.carbon_monoxide=Монооксид углерода
material.nitro_fuel=Цетановый дизель
material.diluted_sulfuric_acid=Разбавленная серная кислота
material.sodium_bisulfate=Бисульфат натрия
material.chloroform=Хлороформ
material.diluted_hydrochloric_acid=Разбавленная соляная кислота
material.hypochlorous_acid=Соляная кислота
material.ammonia=Аммиак
material.chloramine=Хлорамин
material.dimethylamine=Диметиламин
material.dimethylhidrazine=1,1-Диметилгидразин
material.rocket_fuel=Ракетное топливо
material.dinitrogen_tetroxide=Тетраоксид диазота
material.silicon_rubber=Силиконовая резина
material.polydimethylsiloxane=Полидиметилсилоксан
material.dimethyldichlorosilane=Диметилдихлорсилана
material.styrene=Стирол
material.polystyrene=Полистирол
material.butadiene=Бутадиен
material.raw_styrene_butadiene_rubber=Стирол-бутадиеновый каучук
material.styrene_butadiene_rubber=Стирол-бутадиеновая резина
material.dichlorobenzene=Дихлорбензол
material.hydrochloric_acid=Соляная кислота
material.acetic_acid=Уксусная кислота
material.fermented_biomass=Ферментированная биомасса
material.potash=Оксид калийя
material.soda_ash=Сода
material.hydrofluoric_acid=Плавиковая кислота
material.nitric_oxide=Оксид азота
material.methyl_acetate=Метилацетат
material.ethenone=Кетен
material.tetranitromethane=Тетранитрометан
material.bio_diesel=Биодизель
material.raw_growth_medium=Сырая Среда Роста
material.sterilized_growth_medium=Стерилизованная Среда Роста
material.meat=Мясо
material.cooked_meat=Приготовленное мясо
material.vinyl_acetate=Винилацетат
material.gallium_arsenide=Арсенид галлия
material.polyphenylene_sulfide=Полифениленсульфид
material.nickel_sulfate_water_solution=Водный раствор сульфата никеля
material.blue_vitriol_water_solution=Водный раствор медного купороса
material.propane=Пропан
material.propene=Пропен
material.ethane=Этан
material.butene=Бутен
material.butane=Бутан
material.calcium_acetate=Раствор ацетата кальция
material.cumene=Кумола
material.indium_gallium_phosphide=Индий Галлий Фосфид
material.platinum_group_sludge=Осадок платиновой группы
material.ferrite_mixture=Ферритовая смесь
material.nickel_zinc_ferrite=Никель Цинк Феррит
material.indium_concentrate=Концентрат Индия
material.lead_zinc_solution=Свинцово-цинковый раствор
material.tetrafluoroethylene=Тетрафторэтилен
material.salt_water=Соленая вода
material.hydrocracked_ethane=Гидрокрекиговый этан
material.hydrocracked_ethylene=Гидрокрекиговый этилен
material.hydrocracked_propene=Гидрокрекиговый пропен
material.hydrocracked_propane=Гидрокрекиговый пропан
material.hydrocracked_light_fuel=Гидрокрекиговое легкое топливо
material.hydrocracked_butane=Гидрокрекиговый бутан
material.hydrocracked_naphtha=Гидрокрекиговая нафта
material.hydrocracked_heavy_fuel=Гидрокрекиговое тяжелое топливо
material.hydrocracked_gas=Гидрокрекиговый нефтяной газ
material.hydrocracked_butene=Гидрокрекиговый бутен
material.hydrocracked_butadiene=Гидрокрекиговый бутадиен
material.steamcracked_ethane=Парокрекиговый этан
material.steamcracked_ethylene=Парокрекиговый этилен
material.steamcracked_propene=Парокрекиговый пропен
material.steamcracked_propane=Парокрекиговый пропан
material.cracked_light_fuel=Парокрекиговое легкое топливо
material.steamcracked_butane=Парокрекиговый бутан
material.steamcracked_naphtha=Парокрекиговый нафта
material.cracked_heavy_fuel=Парокрекиговое тяжелое топливо
material.steamcracked_gas=Парокрекиговый нефтяной газ
material.steamcracked_butene=Парокрекиговый бутен
material.steamcracked_butadiene=Парокрекиговый бутадиен
material.biogas=Биогаз
material.chloromethane=Хлорометан
material.allyl_chloride=Аллилхлорид
material.isoprene=Изопрен
material.massicot=Массикот
material.antimony_trioxide=Триоксид сурьмы
material.zincite=Цинкит
material.cobalt_oxide=Оксид кобальта
material.arsenic_trioxide=Триоксид мышьяка
material.cupric_oxide=Оксид меди
material.ferrosilite=Ферросилит
material.magnesia=Магнезия
material.ga_sodium_sulfide=Сульфид натрия
material.neutral_matter=Нейтральная материя
material.positive_matter=Положительная материя
material.neutronium=Нейтроний
material.plasma=Плазменный конфайнмент
material.lignite_coke=Лигнитовый уголь

item.epoxid.ingot=Эпоксидная плитка
item.epoxid.dustTiny=Крошечная кучка эпоксидных волокон
item.epoxid.dustSmall=Маленькая кучка эпоксидных волокон
item.epoxid.dust=Эпоксидные волокна
item.epoxid.nugget=Эпоксидный осколок
item.epoxid.plateDense=Плотный эпоксидный лист
item.epoxid.plate=Эпоксидный лист
item.epoxid.foil=Тонкий эпоксидный лист
item.reinforced_epoxy_resin.ingot=Fiber-Reinforced Epoxy Resin Bar
item.reinforced_epoxy_resin.dustTiny=Tiny Pile of Fiber-Reinforced Epoxy Resin Pulp
item.reinforced_epoxy_resin.dustSmall=Small Pile of Fiber-Reinforced Epoxy Resin Pulp
item.reinforced_epoxy_resin.dust=Fiber-Reinforced Epoxy Resin Pulp
item.reinforced_epoxy_resin.nugget=Fiber-Reinforced Epoxy Resin Chip
item.reinforced_epoxy_resin.plateDense=Dense Fiber-Reinforced Epoxy Resin Sheet
item.reinforced_epoxy_resin.plate=Fiber-Reinforced Epoxy Resin Sheet
item.reinforced_epoxy_resin.foil=Thin Fiber-Reinforced Epoxy Resin Sheet
item.borosilicate_glass.ingot=Borosilicate Glass Bar
item.borosilicate_glass.dustTiny=Tiny Pile of Borosilicate Glass Pulp
item.borosilicate_glass.dustSmall=Small Pile of Borosilicate Glass Pulp
item.borosilicate_glass.dust=Borosilicate Glass Pulp
item.borosilicate_glass.nugget=Borosilicate Glass Chip
item.borosilicate_glass.plateDense=Dense Borosilicate Glass Sheet
item.borosilicate_glass.plate=Borosilicate Glass Sheet
item.borosilicate_glass.foil=Thin Borosilicate Glass Sheet
item.polyvinyl_chloride.ingot=Polyvinyl Chloride Bar
item.polyvinyl_chloride.dustTiny=Tiny Pile of Polyvinyl Chloride Pulp
item.polyvinyl_chloride.dustSmall=Small Pile of Polyvinyl Chloride Pulp
item.polyvinyl_chloride.dust=Polyvinyl Chloride Pulp
item.polyvinyl_chloride.nugget=Polyvinyl Chloride Chip
item.polyvinyl_chloride.plateDense=Dense Polyvinyl Chloride Sheet
item.polyvinyl_chloride.plate=Polyvinyl Chloride Sheet
item.polyvinyl_chloride.foil=Thin Polyvinyl Chloride Sheet
item.silicone_rubber.ingot=Silicone Rubber Bar
item.silicone_rubber.dustTiny=Tiny Pile of Silicone Rubber Pulp
item.silicone_rubber.dustSmall=Small Pile of Silicone Rubber Pulp
item.silicone_rubber.dust=Silicone Rubber Pulp
item.silicone_rubber.nugget=Silicone Rubber Chip
item.silicone_rubber.plateDense=Dense Silicone Rubber Sheet
item.silicone_rubber.plate=Silicone Rubber Sheet
item.silicone_rubber.foil=Thin Silicone Rubber Sheet
item.polystyrene.ingot=Polystyrene Bar
item.polystyrene.dustTiny=Tiny Pile of Polystyrene Pulp
item.polystyrene.dustSmall=Small Pile of Polystyrene Pulp
item.polystyrene.dust=Polystyrene Pulp
item.polystyrene.nugget=Polystyrene Chip
item.polystyrene.plateDense=Dense Polystyrene Sheet
item.polystyrene.plate=Polystyrene Sheet
item.polystyrene.foil=Thin Polystyrene Sheet
item.styrene_butadiene_rubber.ingot=Styrene-Butadiene Rubber Bar
item.styrene_butadiene_rubber.dustTiny=Tiny Pile of Styrene-Butadiene Rubber Pulp
item.styrene_butadiene_rubber.dustSmall=Small Pile of Styrene-Butadiene Rubber Pulp
item.styrene_butadiene_rubber.dust=Styrene-Butadiene Rubber Pulp
item.styrene_butadiene_rubber.nugget=Styrene-Butadiene Rubber Chip
item.styrene_butadiene_rubber.plateDense=Dense Styrene-Butadiene Rubber Sheet
item.styrene_butadiene_rubber.plate=Styrene-Butadiene Rubber Sheet
item.styrene_butadiene_rubber.foil=Thin Styrene-Butadiene Rubber Sheet
item.meat.dustTiny=Tiny Pile of Mince Meat
item.meat.dustSmall=Small Pile of Mince Meat
item.meat.dust=Mince Meat

gregtech.multiblock.coke_oven.description=Коксовая печь - это многоблочная структура, используемая для получения кокосового угля и креозота на ранней стадии игры. Не требует топлива и имеет внутренний бак на 32 ведра креозота. Доступ к инвентарю можно получить через люк коксовой печи.
gregtech.multiblock.assembly_line.description=The Assembly Line is a large multiblock structure consisting of 5 to 16 "slices". In theory, it's large Assembling Machine, used for creating advanced crafting components.
gregtech.multiblock.processing_array.description=The Processing Array combines up to 16 single block machines in a single multiblock, effectively easing automation. 
gregtech.multiblock.distill_tower.description=The GA Distillation Tower is a multiblock structure consisting of 2-12 layers. It's used for distilling fluids, but unlike the Distillery, gives you multiple outputs per input, including item outputs. Every layer has a different output.
gregtech.multiblock.fusion_reactor_mk1.description=Термоядерный реактор Марк 1 - это большая многоблочная структура, используемая для слияния веществ и синтеза более тяжёлых элементов. Марк 1 может использовать входные разъемы уровней LuV, ZPM и UV. Каждый разъём увеличивает внутренний буфер энергии на 10 млн. EU.
gregtech.multiblock.fusion_reactor_mk2.description=Термоядерный реактор Марк 2 - это большая многоблочная структура, используемая для слияния веществ и синтеза более тяжёлых элементов. Марк 2 может использовать входные разъемы уровней ZPM и UV. Каждый разъём увеличивает внутренний буфер энергии на 20 млн. EU.
gregtech.multiblock.fusion_reactor_mk3.description=Термоядерный реактор Марк 3 - это большая многоблочная структура, используемая для слияния веществ и синтеза более тяжёлых элементов. Марк 3 может использовать входные разъемы уровня UV. Каждый разъём увеличивает внутренний буфер энергии на 40 млн. EU.
gregtech.multiblock.fusion_reactor.heat=Теплота: %d

item.material.oreprefix.plateCurved=Изогнутая %s пластина
item.material.oreprefix.ingotDouble=%s (Двойной слиток)
item.material.oreprefix.pipeGaSmall=Небольшая труба %s
item.material.oreprefix.pipeGa=%s труба
item.material.oreprefix.pipeGaLarge=Большая труба %s

metaitem.circuit.parts.advanced.name=Микропроцессор
metaitem.circuit.parts.advanced.tooltip=Основная схема
metaitem.circuit.integrated.name=Интегральная схема
metaitem.circuit.basic.name=Basic Circuit
metaitem.circuit.basic.tooltip=Основная схема
metaitem.circuit.advanced.name=Улучшенный Circuit
metaitem.circuit.advanced.tooltip=Хорошая схема
metaitem.circuit.master.name=Crystalprocessor Assembly
metaitem.circuit.master.tooltip=A Master Circuit
metaitem.circuit.elite.name=Quantumprocessor Assembly
metaitem.circuit.elite.tooltip=An Elite Circuit
metaitem.circuit.data.name=Workstation
metaitem.circuit.data.tooltip=An Extreme Circuit
metaitem.circuit.board.elite.name=Neuro Processing Unit
metaitem.circuit.board.elite.tooltip=Neuto CPU
metaitem.credit.darmstadtium.name=Дармштадтиевый кредит

metaitem.rubber_drop.name=Резина

tile.metal_casing.primitive_bricks.name=Примитивные кирпич
gregtech.machine.primitive_blast_furnace.bronze.tooltip=Структура: 3x3x4 (ДxШxВ) Вся структура сделана из примитивных кирпичей (32 в целом)./nПервый слой площадью 3x3./nВторой, третий и четвертый слои являются полыми, без среднего блока./nЭтот блок идет по середине любой стороны во втором слое./nСтороны доменных печей могут быть общими, если на стороне нет контроллера./n

gtadditions.machine.drum.wood.name=Деревянная бочка
gtadditions.machine.drum.bronze.name=Бронзовая бочка
gtadditions.machine.drum.steel.name=Стальная бочка
gtadditions.machine.drum.stainless_steel.name=Бочка из нержавеющей стали
gtadditions.machine.drum.titanium.name=Титановая бочка
gtadditions.machine.drum.tungstensteel.name=Бочка из вольфрамовой стали

gtadditions.machine.crate.wood.name=Деревянный ящик
gtadditions.machine.crate.bronze.name=Бронзовый ящик
gtadditions.machine.crate.steel.name=Стальной ящик
gtadditions.machine.crate.stainless_steel.name=Ящик из нержавеющей стали
gtadditions.machine.crate.titanium.name=Титановый ящик
gtadditions.machine.crate.tungstensteel.name=Ящик из вольфрамовой стали

fluid.tile.water=Вода
fluid.tile.lava=Лава

gregtech.machine.assembler.iv.name=Assembler IV
gregtech.machine.autoclave.iv.name=Autoclave IV
gregtech.machine.laser_engraver.iv.name=Laser Engraver IV

metaitem.plank.jungle.name=Jungle Plank
metaitem.plank.acacia.name=Acacia Plank
metaitem.plank.darkoak.name=Dark Oak Plank
metaitem.plank.birch.name=Birch Plank
metaitem.plank.spruce.name=Spruce Plank
metaitem.plank.oak.name=Oak Plank
metaitem.compressed.coke.clay.name=Compressed Coke Clay
metaitem.schematic.dust.name=Schematic (Dust)
metaitem.schematic.3by3.name=Schematic (3x3)
metaitem.schematic.2by2.name=Schematic (2x2)
metaitem.schematic.name=Blank Schematic
metaitem.circuit.wetware_super_computer.name=Wetware Supercomputer

item.gtadditions:comb.lignite.name=Lignite соты
item.gtadditions:comb.coal.name=Coal соты
item.gtadditions:comb.rubbery.name=Sticky соты
item.gtadditions:comb.oil.name=Oil соты
item.gtadditions:comb.stone.name=Stone соты
item.gtadditions:comb.certus.name=Certus соты
item.gtadditions:comb.redstone.name=Redstone соты
item.gtadditions:comb.lapis.name=Lapis соты
item.gtadditions:comb.ruby.name=Ruby соты
item.gtadditions:comb.sapphire.name=Sapphire соты
item.gtadditions:comb.diamond.name=Diamond соты
item.gtadditions:comb.olivine.name=Olivine соты
item.gtadditions:comb.emerald.name=Emerald соты
item.gtadditions:comb.slag.name=Slag соты
item.gtadditions:comb.coppon.name=Coppon соты
item.gtadditions:comb.tine.name=Tine соты
item.gtadditions:comb.plumbia.name=Plumbia соты
item.gtadditions:comb.ferru.name=Ferru соты
item.gtadditions:comb.steeldust.name=Steeldust соты
item.gtadditions:comb.nickeldust.name=Nickeldust соты
item.gtadditions:comb.galvania.name=Galvania соты
item.gtadditions:comb.argentia.name=Argentia соты
item.gtadditions:comb.aurelia.name=Aurelia соты
item.gtadditions:comb.bauxia.name=Bauxia соты
item.gtadditions:comb.pyrolusium.name=Pyrolusium соты
item.gtadditions:comb.titanium.name=Titanium соты
item.gtadditions:comb.chromium.name=Chromium соты
item.gtadditions:comb.scheelinium.name=Scheelinium соты
item.gtadditions:comb.platina.name=Platina соты
item.gtadditions:comb.quantaria.name=Quantaria соты
item.gtadditions:comb.urania.name=Urania соты
item.gtadditions:comb.plutonium.name=Plutonium соты
item.gtadditions:comb.stargatium.name=Stargatium соты
for.bees.species.slime=Слизь
for.bees.species.lignite=Ллигнит
for.bees.species.rubber=Резина
for.bees.species.coal=Каменный уголь
for.bees.species.oill=Нефть
for.bees.species.redstone=Редстоун
for.bees.species.lapis=Лазурит
for.bees.species.certus=Истинный кварц
for.bees.species.ruby=Рубин
for.bees.species.sapphire=Сапфир
for.bees.species.diamond=Алмаз
for.bees.species.olivine=Оливин
for.bees.species.emerald=Изумруд
for.bees.species.copper=Медь
for.bees.species.tin=Олово
for.bees.species.lead=Свинец
for.bees.species.iron=Железо
for.bees.species.steel=Сталь
for.bees.species.nickel=Никель
for.bees.species.zinc=Цинк
for.bees.species.silver=Серебро
for.bees.species.gold=Золото
for.bees.species.aluminium=Алюминий
for.bees.species.titanium=Титан
for.bees.species.chrome=Хром
for.bees.species.manganese=Марганец
for.bees.species.tungsten=Вольфрам
for.bees.species.platinum=Платина
for.bees.species.iridium=Иридий
for.bees.species.uranium=Уран
for.bees.species.plutonium=Плутоний
for.bees.species.naquadah=Наквадах

material.aluminium.name=Алюминий
material.chrome.name=Хром
material.iridium.name=Иридий
material.manganese.name=Марганец
material.molybdenum.name=Молибден
material.neodymium.name=Неодим
material.darmstadtium.name=Драмстадтий
material.osmium.name=Осмий
material.palladium.name=Палладий
material.thorium.name=Торий
material.titanium.name=Титан
material.tungsten.name=Вольфрам
material.uranium.name=Уран
material.uranium235.name=Уран-235
material.brass.name=Латунь
material.invar.name=Инвар
material.magnalium.name=Магналий
material.stainless_steel.name=Нержавеющая сталь
material.ultimet.name=Ультимет
material.wrought_iron.name=Кованое железо
material.osmiridium.name=Осмистый иридий
material.sterling_silver.name=Серебро Стерлинга
material.rose_gold.name=Розовое золото
material.black_bronze.name=Черная бронза
material.bismuth_bronze.name=Висмутовая бронза
material.black_steel.name=Черная сталь
material.red_steel.name=Красная сталь
material.blue_steel.name=Голубая сталь
material.damascus_steel.name=Дамасская сталь
material.tungsten_steel.name=Вольфрамовая сталь
material.cobalt_brass.name=Кобальтовая латунь
material.tungsten_carbide.name=Карбид вольфрама
material.vanadium_steel.name=Ванадиевая сталь
material.hssg.name=HSS-G
material.hsse.name=HSS-E
material.hsss.name=HSS-S
material.naquadah.name=Наквада
material.naquadah_alloy.name=Сплав Наквада
material.naquadah_enriched.name=Обогащенная Наквада
material.tritanium.name=Тританий
material.duranium.name=Дураний
material.enderium.name=Эндерий
material.neutronium.name=Нейтроний
material.blue_topaz.name=Голубой топаз
material.diamond.name=Алмаз
material.emerald.name=Изумруд
material.green_sapphire.name=Зеленый сапфир
material.ruby.name=Рубин
material.sapphire.name=Сапфир
material.tanzanite.name=Танзанит
material.topaz.name=Топаз
material.olivine.name=Оливин
material.opal.name=Опал
material.amethyst.name=Аметист
material.garnet_red.name=Красный гранат
material.garnet_yellow.name=Желтый гранат
material.vinteum.name=Винтеум
