# Configuration file

Item {

    Drill {
        # Adjust this value to change the amount of Energy (in RF) stored by a Basic Fluxbore. This base value will scale with item level. [range: 10000 ~ 10000000, default: 40000]
        I:BaseCapacity=40000

        # Adjust this value to change the amount of Energy (in RF/t) that can be received by a Basic Fluxbore. This base value will scale with item level. [range: 100 ~ 1000000, default: 1000]
        I:BaseReceive=1000
        B:Enable=true
    }

    Saw {
        # Adjust this value to change the amount of Energy (in RF) stored by a Basic Fluxsaw. This base value will scale with item level. [range: 10000 ~ 10000000, default: 40000]
        I:BaseCapacity=40000

        # Adjust this value to change the amount of Energy (in RF/t) that can be received by a Basic Fluxsaw. This base value will scale with item level. [range: 100 ~ 1000000, default: 1000]
        I:BaseReceive=1000
        B:Enable=false
    }

    Magnet {
        # Adjust this value to change the amount of Energy (in RF) stored by a Basic Fluxomagnet. This base value will scale with item level. [range: 10000 ~ 10000000, default: 40000]
        I:BaseCapacity=40000

        # Adjust this value to change the amount of Energy (in RF/t) that can be received by a Basic Fluxomagnet. This base value will scale with item level. [range: 100 ~ 1000000, default: 1000]
        I:BaseReceive=1000
        B:Enable=true
    }

    Injector {
        # Adjust this value to change the amount of Fluid (in mB) stored by a Basic Hypoinfuser. This base value will scale with item level. [range: 400 ~ 10000, default: 2000]
        I:BaseCapacity=2000
        B:Enable=false
    }

    Quiver {
        # Adjust this value to change the quantity of arrows stored by a Basic Alchemical Quiver. This base value will scale with item level. [range: 8 ~ 200, default: 40]
        I:BaseArrowCapacity=40

        # Adjust this value to change the amount of Fluid (in mB) stored by a Basic Alchemical Quiver. This base value will scale with item level. [range: 400 ~ 10000, default: 2000]
        I:BaseFluidCapacity=2000
        B:Enable=false
    }

}


Version {
    S:Identifier=0.3.6
}


