# Configuration file

~CONFIG_VERSION: 1.4.0

World {
    # If TRUE, CoFH World will not generate features at all. This option is intended for use when you want another mod to handle ore generation but do not want to blank out the various .json files yourself. Flat Bedrock may still be used. [default: false]
    B:DisableAllGeneration=false

    # If TRUE, standard Minecraft ore generation will be REPLACED. Configure in the 00_minecraft.json file; standard Minecraft defaults have been provided. If you rename the 00_minecraft.json file, this option WILL NOT WORK. [default: false]
    B:ReplaceStandardGeneration=true

    # If TRUE, world generation handled by CoFH World will be retroactively applied to existing chunks. [default: false]
    B:RetroactiveGeneration=false

    # This adjusts the % chance that a tree will grow as normal when it is meant to. Reducing this value will mean that trees take longer to grow, on average. [range: 1 ~ 100, default: 100]
    I:TreeGrowthChance=100

    Bedrock {
        # If TRUE, the bedrock layer will be flattened. [default: false]
        B:EnableFlatBedrock=true

        # If TRUE, Flat Bedrock will retroactively be applied to existing chunks, if retroactive generation is enabled. [default: false]
        B:EnableRetroactiveFlatBedrock=false

        # This adjusts the number of layers of Flat Bedrock, if enabled. [range: 1 ~ 8, default: 2]
        I:NumBedrockLayers=2
    }

}


