metaitem.circuit.energy_flow.name=Crystal Processor
metaitem.circuit.quantum_processor.name=§5Quantum Circuit
metaitem.circuit.nano_processor_assembly.name=Nanoprocessor
metaitem.circuit.nano_processor.name=Nanocircuit
metaitem.circuit.processor_assembly.name=Microprocessor
metaitem.circuit.basic_electronic.name=Electronic Circuit
metaitem.circuit.basic.name=Primitive Circuit
metaitem.quantumeye.name=Quantum Eye
metaitem.board.phenolic.name=Phenolic Substrate
metaitem.circuit.wetware_processor.name=Wetware Circuit
metaitem.circuit.wetware_assembly.name=Wetware Processor
metaitem.circuit.wetware_super_computer.name=Wetware Processor Array
metaitem.circuit.wetware_mainframe.name=Wetware Processor Mainframe
metaitem.quantumstar.name=§5Quantum Star

nomifactory.nonetherportals=Nether portals are disabled in §5Nomifactory§r. Follow the quest book to unlock §6Nether Cakes§r!

item.ruby.lens=Red Lens
item.emerald.lens=Green Lens
item.blue_topaz.lens=Blue Lens
item.amethyst.lens=Draconium Lens
