metaitem.circuit.energy_flow.name=Crystal Processor
metaitem.circuit.quantum_processor.name=§5Quantum Circuit
metaitem.circuit.nano_processor_assembly.name=Nanoprocessor
metaitem.circuit.nano_processor.name=Nanocircuit
metaitem.circuit.processor_assembly.name=Microprocessor
metaitem.circuit.basic_electronic.name=Electronic Circuit
metaitem.circuit.basic.name=Primitive Circuit
metaitem.quantumeye.name=Quantum Eye
metaitem.board.phenolic.name=Phenolic Substrate
metaitem.circuit.wetware_processor.name=Wetware Circuit
metaitem.circuit.wetware_assembly.name=Wetware Processor
metaitem.circuit.wetware_super_computer.name=Wetware Processor Array
metaitem.circuit.wetware_mainframe.name=Wetware Processor Mainframe
metaitem.quantumstar.name=§5Quantum Star

nomifactory.nonetherportals=Порталы Нижнего мира отключены в §5Nomifactory§r, вам необходимо создать §6Торт Нижнего мираs§r. Используйте квест-бук!

item.ruby.lens=Красная (Линза)
item.emerald.lens=Зелёная (Линза)
item.blue_topaz.lens=Синяя (Линза)
item.amethyst.lens=Дракониевая (Линза)