metaitem.circuit.energy_flow.name=Crystal Processor
metaitem.circuit.quantum_processor.name=§5Quantum Circuit
metaitem.circuit.nano_processor_assembly.name=Nanoprocessor
metaitem.circuit.nano_processor.name=Nanocircuit
metaitem.circuit.processor_assembly.name=Microprocessor
metaitem.circuit.basic_electronic.name=Electronic Circuit
metaitem.circuit.basic.name=Primitive Circuit
metaitem.quantumeye.name=量子之眼
metaitem.board.phenolic.name=Phenolic Substrate
metaitem.circuit.wetware_processor.name=Wetware Circuit
metaitem.circuit.wetware_assembly.name=Wetware Processor
metaitem.circuit.wetware_super_computer.name=Wetware Processor Array
metaitem.circuit.wetware_mainframe.name=Wetware Processor Mainframe
metaitem.quantumstar.name=§5量子之星
