metaitem.circuit.energy_flow.name=Crystal Processor
metaitem.circuit.quantum_processor.name=§5Quantum Circuit
metaitem.circuit.nano_processor_assembly.name=Nanoprocessor
metaitem.circuit.nano_processor.name=Nanocircuit
metaitem.circuit.processor_assembly.name=Microprocessor
metaitem.circuit.basic_electronic.name=Electronic Circuit
metaitem.circuit.basic.name=Primitive Circuit
metaitem.quantumeye.name=Quantum Eye
metaitem.board.phenolic.name=Phenolic Substrate
metaitem.circuit.wetware_processor.name=Wetware Circuit
metaitem.circuit.wetware_assembly.name=Wetware Processor
metaitem.circuit.wetware_super_computer.name=Wetware Processor Array
metaitem.circuit.wetware_mainframe.name=Wetware Processor Mainframe
metaitem.quantumstar.name=§5Quantum Star

nomifactory.nonetherportals=在§5Nomifactory§r中，下界传送门被禁用。按照任务书的指引解锁§6下界蛋糕§r！

item.ruby.lens=红色透镜
item.emerald.lens=绿色透镜
item.blue_topaz.lens=蓝色透镜
item.amethyst.lens=龙透镜