# Configuration file

Interface {
    # If TRUE, Redstone Arsenal will use Standard Minecraft Creative Tabs and not its own. [default: false]
    B:UseMinecraftCreativeTabs=false
}


Version {
    S:Identifier=2.6.6
}


