# Configuration file

##########################################################################################################
# Global
#--------------------------------------------------------------------------------------------------------#
# The options in this section change core Minecraft behavior and are not limited to CoFH mods.
##########################################################################################################

Global {
    # If TRUE, particles will be disabled. [default: false]
    B:DisableParticles=false
}


Interface {
    # If TRUE, large item counts will be displayed as stacks rather than a single quantity. [default: false]
    B:DisplayContainedItemsAsStackCount=false

    # If TRUE, a tooltip will be used which prompts to press Shift for more details on various items. [default: true]
    B:DisplayHoldShiftForDetail=true
}


Render {
    # If TRUE, Color Blind Textures will be enabled in CoFH Mods, where applicable. [default: false]
    B:EnableColorBlindTextures=false

    # If TRUE, the standard Enchant Effects will be shown for enchanted items in CoFH Mods, where applicable. [default: true]
    B:EnableEnchantEffects=false

    # If TRUE, borders will be drawn on GUI slots in CoFH Mods, where applicable. [default: true]
    B:EnableGUISlotBorders=true

    # If TRUE, Shader Effects will be enabled in CoFH Mods, where applicable. [default: true]
    B:EnableShaderEffects=true
}


Security {
    # If TRUE, a warning will display if Ops have access to "secure" blocks upon logging on to a server. [default: true]
    B:OpsCanAccessSecureBlocksWarning=true
}


Version {
    S:Identifier=4.6.6
}


