# Configuration file

Block {

    OreFluid {
        # If TRUE, Clathrates will create fluid when broken.
        B:FluidOnBreaking=false
    }

}


Equipment {
    # If TRUE, recipes for all Armor Sets are disabled. [default: false]
    B:DisableAllArmorRecipes=true

    # If TRUE, recipes for all new Bows will be disabled, leaving only the Vanilla Bow [default: false]
    B:DisableAllBows=true

    # If TRUE, recipes for all new Fishing Rods will be disabled, leaving only the Vanilla (Wood) Fishing Rod [default: false]
    B:DisableAllFishingRods=true

    # If TRUE, recipes for all new Shears will be disabled, leaving only the Vanilla (Iron) Shears. [default: false]
    B:DisableAllShears=false

    # If TRUE, recipes for all new Shields will be disabled, leaving only the Vanilla (Wood) Shield [default: false]
    B:DisableAllShields=true

    # If TRUE, recipes for all Tools are disabled. [default: false]
    B:DisableAllToolRecipes=false

    # If TRUE, recipes for new Vanilla material (Wood, Stone, Iron, Gold, Diamond) Tools are disabled. [default: false]
    B:DisableVanillaToolRecipes=false

    # If TRUE, items which have had their recipes disabled will show in the Creative Tab and JEI. [default: false]
    B:ShowDisabledEquipment=false

    Armor {

        Copper {
            B:Boots=true
            B:Chestplate=true
            B:Helmet=true
            B:Leggings=true
        }

        Tin {
            B:Boots=true
            B:Chestplate=true
            B:Helmet=true
            B:Leggings=true
        }

        Silver {
            B:Boots=true
            B:Chestplate=true
            B:Helmet=true
            B:Leggings=true
        }

        Lead {
            B:Boots=true
            B:Chestplate=true
            B:Helmet=true
            B:Leggings=true
        }

        Aluminum {
            B:Boots=false
            B:Chestplate=false
            B:Helmet=false
            B:Leggings=false
        }

        Nickel {
            B:Boots=true
            B:Chestplate=true
            B:Helmet=true
            B:Leggings=true
        }

        Platinum {
            B:Boots=true
            B:Chestplate=true
            B:Helmet=true
            B:Leggings=true
        }

        Steel {
            B:Boots=true
            B:Chestplate=true
            B:Helmet=true
            B:Leggings=true
        }

        Electrum {
            B:Boots=true
            B:Chestplate=true
            B:Helmet=true
            B:Leggings=true
        }

        Invar {
            B:Boots=true
            B:Chestplate=true
            B:Helmet=true
            B:Leggings=true
        }

        Bronze {
            B:Boots=true
            B:Chestplate=true
            B:Helmet=true
            B:Leggings=true
        }

        Constantan {
            B:Boots=true
            B:Chestplate=true
            B:Helmet=true
            B:Leggings=true
        }

    }

    Tools {

        Copper {
            B:Axe=false
            B:Bow=false
            B:Excavator=false
            B:FishingRod=false
            B:Hammer=true
            B:Hoe=false
            B:Pickaxe=false
            B:Shears=false
            B:Shield=false
            B:Shovel=false
            B:Sickle=false
            B:Sword=false
        }

        Tin {
            B:Axe=false
            B:Bow=false
            B:Excavator=false
            B:FishingRod=false
            B:Hammer=true
            B:Hoe=false
            B:Pickaxe=false
            B:Shears=false
            B:Shield=false
            B:Shovel=false
            B:Sickle=false
            B:Sword=false
        }

        Silver {
            B:Axe=false
            B:Bow=false
            B:Excavator=false
            B:FishingRod=false
            B:Hammer=true
            B:Hoe=false
            B:Pickaxe=false
            B:Shears=false
            B:Shield=false
            B:Shovel=false
            B:Sickle=false
            B:Sword=false
        }

        Lead {
            B:Axe=false
            B:Bow=false
            B:Excavator=false
            B:FishingRod=false
            B:Hammer=true
            B:Hoe=false
            B:Pickaxe=false
            B:Shears=false
            B:Shield=false
            B:Shovel=false
            B:Sickle=false
            B:Sword=false
        }

        Aluminum {
            B:Axe=false
            B:Bow=false
            B:Excavator=false
            B:FishingRod=false
            B:Hammer=true
            B:Hoe=false
            B:Pickaxe=false
            B:Shears=false
            B:Shield=false
            B:Shovel=false
            B:Sickle=false
            B:Sword=false
        }

        Nickel {
            B:Axe=false
            B:Bow=false
            B:Excavator=false
            B:FishingRod=false
            B:Hammer=true
            B:Hoe=false
            B:Pickaxe=false
            B:Shears=false
            B:Shield=false
            B:Shovel=false
            B:Sickle=false
            B:Sword=false
        }

        Platinum {
            B:Axe=false
            B:Bow=false
            B:Excavator=false
            B:FishingRod=false
            B:Hammer=true
            B:Hoe=false
            B:Pickaxe=false
            B:Shears=false
            B:Shield=false
            B:Shovel=false
            B:Sickle=false
            B:Sword=false
        }

        Steel {
            B:Axe=false
            B:Bow=false
            B:Excavator=false
            B:FishingRod=false
            B:Hammer=true
            B:Hoe=false
            B:Pickaxe=false
            B:Shears=false
            B:Shield=false
            B:Shovel=false
            B:Sickle=false
            B:Sword=false
        }

        Electrum {
            B:Axe=false
            B:Bow=false
            B:Excavator=false
            B:FishingRod=false
            B:Hammer=true
            B:Hoe=false
            B:Pickaxe=false
            B:Shears=false
            B:Shield=false
            B:Shovel=false
            B:Sickle=false
            B:Sword=false
        }

        Invar {
            B:Axe=false
            B:Bow=false
            B:Excavator=false
            B:FishingRod=false
            B:Hammer=true
            B:Hoe=false
            B:Pickaxe=false
            B:Shears=false
            B:Shield=false
            B:Shovel=false
            B:Sickle=false
            B:Sword=false
        }

        Bronze {
            B:Axe=false
            B:Bow=false
            B:Excavator=false
            B:FishingRod=false
            B:Hammer=true
            B:Hoe=false
            B:Pickaxe=false
            B:Shears=false
            B:Shield=false
            B:Shovel=false
            B:Sickle=false
            B:Sword=false
        }

        Constantan {
            B:Axe=false
            B:Bow=false
            B:Excavator=false
            B:FishingRod=false
            B:Hammer=false
            B:Hoe=false
            B:Pickaxe=false
            B:Shears=false
            B:Shield=false
            B:Shovel=false
            B:Sickle=false
            B:Sword=false
        }

    }

    Tool {

        Wood {
            B:Excavator=false
            B:Hammer=false
            B:Shears=true
            B:Sickle=false
        }

        Stone {
            B:Bow=false
            B:Excavator=false
            B:FishingRod=false
            B:Hammer=true
            B:Shears=false
            B:Shield=false
            B:Sickle=false
        }

        Iron {
            B:Bow=false
            B:Excavator=true
            B:FishingRod=false
            B:Hammer=true
            B:Shield=true
            B:Sickle=true
        }

        Diamond {
            B:Bow=false
            B:Excavator=true
            B:FishingRod=false
            B:Hammer=true
            B:Shears=true
            B:Shield=true
            B:Sickle=true
        }

        Gold {
            B:Bow=false
            B:Excavator=false
            B:FishingRod=false
            B:Hammer=false
            B:Shears=false
            B:Shield=false
            B:Sickle=false
        }

    }

}


Fluid {

    CrudeOil {
        # If TRUE, Crude Oil will be flammable. [default: true]
        B:Flammable=true
    }

    Redstone {
        # If TRUE, Fluid Redstone will emit a signal proportional to its fluid level. [default: true]
        B:Effect=false
    }

    Glowstone {
        # If TRUE, Fluid Glowstone Source blocks will condense back into solid Glowstone above a given y-value. [default: true]
        B:Condense=true

        # If TRUE, Fluid Glowstone will provide buffs to entities on contact. [default: true]
        B:Effect=true

        # If TRUE, Fluid Glowstone Source blocks will gradually float upwards. [default: true]
        B:Float=true

        # This adjusts the y-value where Fluid Glowstone will *always* condense, if that is enabled. It will also condense above 80% of this value, if it cannot flow. [range: 60 ~ 240, default: 120]
        I:MaxHeight=120
    }

    Ender {
        # If TRUE, Fluid Ender will randomly teleport entities on contact. [default: true]
        B:Effect=true
    }

    Pyrotheum {
        # If TRUE, Fluid Pyrotheum will be worse than lava. [default: true]
        B:Effect=true

        # If TRUE, Fluid Pyrotheum Source blocks will gradually fall downwards. [default: true]
        B:Fall=true
    }

    Cryotheum {
        # If TRUE, Fluid Cryotheum will be worse than lava, except cold. [default: true]
        B:Effect=true

        # If TRUE, Fluid Cryotheum Source blocks will gradually fall downwards. [default: true]
        B:Fall=true
    }

    Aerotheum {
        # If TRUE, Fluid Aerotheum Source blocks will dissipate back into air above a given y-value. [default: true]
        B:Dissipate=true

        # If TRUE, Fluid Aerotheum will slow and redirect entities on contact. [default: true]
        B:Effect=true

        # If TRUE, Fluid Aerotheum Source blocks will gradually float upwards. [default: true]
        B:Float=true

        # This adjusts the y-value where Fluid Aerotheum will *always* dissipate, if that is enabled. [range: 60 ~ 240, default: 120]
        I:MaxHeight=120
    }

    Petrotheum {
        # If TRUE, Fluid Petrotheum will break apart stone blocks. [default: true]
        B:Effect=true

        # If TRUE, Fluid Petrotheum will have an EXTREME effect on stone blocks. Fun but not recommended. [default: false]
        B:Extreme=false

        # If TRUE, Fluid Petrotheum Source blocks will gradually fall downwards. [default: true]
        B:Fall=true
    }

    Mana {
        # If TRUE, Fluid Mana will do...things. [default: true]
        B:Effect=true

        # If TRUE, Fluid Mana Source blocks will gradually fall downwards. [default: true]
        B:Fall=true
    }

}


General {
    # If TRUE, non-Basic Gears will require an additional Iron Ingot to craft [default: false]
    B:AlternateGears=false

    # If TRUE, Basic (Wood and Stone) Gears will be craftable. [default: true]
    B:BasicGears=true

    # If TRUE, recipes for Basic Craftable Items (Gears, Parts) are disabled. Only enable this option if you understand the consequences. [default: false]
    B:DisableBasicItemRecipes=true

    # If TRUE, recipes for Upgrade Items (Kits) are disabled. Only enable this option if you understand the consequences. [default: false]
    B:DisableUpgradeItemRecipes=false

    # If TRUE, Cryotheum Dust can be used to create Ice and solidify Clathrates. [default: true]
    B:EnableCryotheumCrafting=false

    # If TRUE, Horse Armor will be craftable. [default: true]
    B:EnableHorseArmorCrafting=false

    # If TRUE, Petrotheum Dust can be used to break Ores into Dusts and Gems. [default: true]
    B:EnablePetrotheumCrafting=false

    # If TRUE, Pyrotheum Dust can be used to smelt Ores into Ingots. [default: true]
    B:EnablePyrotheumCrafting=false

    # If TRUE, Saddles will be craftable. [default: true]
    B:EnableSaddleCrafting=true

    # If TRUE, Fire-Immune mobs have a chance to drop Sulfur. [default: true]
    B:FireImmuneMobsDropSulfur=true
}


Items {

    HorseArmor {
        B:Aluminum=false
        B:Bronze=false
        B:Constantan=false
        B:Copper=false
        B:Electrum=false
        B:Invar=false
        B:Lead=false
        B:Nickel=false
        B:Platinum=false
        B:Silver=false
        B:Steel=true
        B:Tin=false
    }

}


Lexicon {
    # If TRUE, a default list will generate EVERY time. Enable this if you are satisfied with the default filtering and are adding/removing mods. [default: false]
    B:AlwaysGenerateList=false

    # If TRUE, a default list will be generated depending on your list setting. This will ONLY generate if no list file already exists OR the Always Generate option is enabled. [default: true]
    B:GenerateDefaultList=true

    # If TRUE, all entries will be echoed to the system LOG. [default: false]
    B:LogEntries=false

    # If TRUE, a WHITELIST is used, if FALSE, a BLACKLIST is used. [default: true]
    B:UseWhiteList=true
}


Mob {

    Blizz {
        # If TRUE, Blizz attacks will inflict Slowness. [default: true]
        B:Effect=true

        # If TRUE, Blizzes will spawn naturally. [default: true]
        B:Enable=true

        # This sets the maximum light level Blizzes can spawn at, if restricted. [range: 0 ~ 15, default: 8]
        I:LightLevel=8

        # If TRUE, Blizzes will only spawn below a specified light level. [default: true]
        B:LightLevelRestriction=true

        # This sets the maximum number of Blizzes that spawn in a group. [range: 1 ~ 24, default: 4]
        I:MaxGroupSize=4

        # This sets the minimum number of Blizzes that spawn in a group. [range: 1 ~ 10, default: 1]
        I:MinGroupSize=1

        # This sets the relative spawn weight for Blizzes. [range: 1 ~ 20, default: 10]
        I:SpawnWeight=10
    }

    Blitz {
        # If TRUE, Blitz attacks will inflict Blindness. [default: true]
        B:Effect=true

        # If TRUE, Blitzes will spawn naturally. [default: true]
        B:Enable=true

        # This sets the maximum light level Blitzes can spawn at, if restricted. [range: 0 ~ 15, default: 8]
        I:LightLevel=8

        # If TRUE, Blitzes will only spawn below a specified light level. [default: true]
        B:LightLevelRestriction=true

        # This sets the maximum number of Blitzes that spawn in a group. [range: 1 ~ 24, default: 4]
        I:MaxGroupSize=4

        # This sets the minimum number of Blitzes that spawn in a group. [range: 1 ~ 10, default: 1]
        I:MinGroupSize=1

        # This sets the relative spawn weight for Blitzes. [range: 1 ~ 20, default: 10]
        I:SpawnWeight=10
    }

    Basalz {
        # If TRUE, Basalz attacks will inflict Weakness. [default: true]
        B:Effect=true

        # If TRUE, Basalzes will spawn naturally. [default: true]
        B:Enable=true

        # This sets the maximum light level Basalzes can spawn at, if restricted. [range: 0 ~ 15, default: 8]
        I:LightLevel=8

        # If TRUE, Basalzes will only spawn below a specified light level. [default: true]
        B:LightLevelRestriction=true

        # This sets the maximum number of Basalzes that spawn in a group. [range: 1 ~ 24, default: 4]
        I:MaxGroupSize=4

        # This sets the minimum number of Basalzes that spawn in a group. [range: 1 ~ 10, default: 1]
        I:MinGroupSize=1

        # This sets the relative spawn weight for Basalzes. [range: 1 ~ 20, default: 10]
        I:SpawnWeight=10
    }

}


Plugins {
    # If TRUE, support for Tinkers' Construct is enabled. [default: true]
    B:"Tinkers' Construct"=true
}


Tome {

    Lexicon {
        # If TRUE, the recipe for the Forge Lexicon is enabled. Set this to FALSE only if you know what you are doing and/or want to create needless inconvenience. [default: true]
        B:EnableRecipe=false
    }

    Experience {
        # If TRUE, the recipe for the Tome of Knowledge is enabled. Set this to FALSE only if you know what you are doing and/or want to create needless inconvenience. [default: true]
        B:EnableRecipe=true
    }

}


Version {
    S:Identifier=2.6.7
}


World {
    # If TRUE, Thermal Foundation will create default world generation files if it cannot find existing ones. These files will only work if CoFH World is installed! Only disable this if you know what you are doing. [default: true]
    B:GenerateDefaultFiles=true
}


