# Configuration file

##########################################################################################################
# debugging
#--------------------------------------------------------------------------------------------------------#
# Don't set any values to true, unless you are debugging the mod.
##########################################################################################################

debugging {
    # See dev-only sidebar buttons. They probably don't do anything.
    B:dev_sidebar_buttons=false

    # See GUI widget bounds when you hold B.
    B:gui_widget_bounds=false

    # Log config editing.
    B:log_config_editing=false

    # Log all events that extend EventBase.
    B:log_events=false

    # Log incoming and outgoing network messages.
    B:log_network=false

    # Log player teleporting.
    B:log_teleport=false

    # Print more errors.
    B:print_more_errors=false

    # Print more info.
    B:print_more_info=false

    # Enables special debug commands.
    B:special_commands=false
}


general {
    # When this mode is enabled, FTBLib assumes that server clients don't have FTBLib and/or other mods installed.
    B:clientless_mode=false

    # Merges player profiles, in case player logged in without internet connection/in offline mode server.
    # If set to DEFAULT, it will only merge on singleplayer worlds.
    # Valid values:
    # TRUE
    # FALSE
    # DEFAULT
    S:merge_offline_mode_players=TRUE

    # This will replace /reload with FTB version of it.
    B:replace_reload_command=true
}


teams {
    # Automatically creates a team for player on multiplayer, based on their username and with a random color.
    B:autocreate_mp=false

    # Automatically creates (or joins) a team on singleplayer/LAN with ID 'singleplayer'.
    B:autocreate_sp=true
    B:disable_teams=false

    # Disable no team notification entirely.
    B:hide_team_notification=false
}


