# Configuration file

general {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General settings
    ##########################################################################################################

    general {
        # When true the cauldron will drop the liquid that's in if it breaks while full. (when Inspirations isn't installed) [default: false]
        B:liquidDropping=false

        # When true wooden cauldrons will be set on fire if a hot liquid is inside (when Inspirations is installed) [default: true]
        B:woodBurning=true
    }

}


