# Configuration file

"1) basic hang glider stats" {
    # The amount of blocks to move forwards (per-tick) while gliding normally. [range: 0.0 ~ 100.0, default: 0.025]
    S:"1) Normal Forward Movement"=0.025

    # The amount of blocks a player falls (per-tick) while gliding normally. [range: 0.0 ~ 100.0, default: 0.55]
    S:"2) Normal Fall Distance"=0.55

    # The amount of blocks to move forwards (per-tick) while gliding fast (pressing 'Shift'). [range: 0.0 ~ 100.0, default: 0.05]
    S:"3) Fast Forward Movement"=0.05

    # The amount of blocks to fall (per-tick) while gliding fast (pressing 'Shift'). [range: 0.0 ~ 100.0, default: 0.675]
    S:"4) Fast Fall Distance"=0.675

    # A quality-of-life option to quickly change the overall power of the wind effect for this glider. Default is an overall relatively weak wind, with moderate gusts that occur semi-commonly. Note that this value can be a decimal (i.e. 0.5 would be half as strong). More fine-grained options are available in the 'wind' section of this config. [range: 0.001 ~ 10.0, default: 1.4]
    S:"5) Overall Wind Power"=1.4

    # The rate at which air resistance hinders your movement. 1 is no resistance, 0.5 is 1/2 as fast each tick. [range: 0.0 ~ 1.0, default: 0.985]
    S:"6) Air Resistance"=0.985

    # The maximum durability of an unused hang glider. [range: 1 ~ 10000, default: 818]
    I:"7) Total Durability"=818
}


"2) advanced hang glider stats" {
    # The amount of blocks to move forwards (per-tick) while gliding normally. [range: 0.0 ~ 100.0, default: 0.04]
    S:"1) Normal Forward Movement"=0.04

    # The amount of blocks a player falls (per-tick) while gliding normally. [range: 0.0 ~ 100.0, default: 0.55]
    S:"2) Normal Fall Distance"=0.55

    # The amount of blocks to move forwards (per-tick) while gliding fast (pressing 'Shift'). [range: 0.0 ~ 100.0, default: 0.08]
    S:"3) Fast Forward Movement"=0.08

    # The amount of blocks to fall (per-tick) while gliding fast (pressing 'Shift'). [range: 0.0 ~ 100.0, default: 0.675]
    S:"4) Fast Fall Distance"=0.675

    # A quality-of-life option to quickly change the overall power of the wind effect for this glider. Default is an overall quite weak wind, with mild gusts that occur semi-commonly. Note that this value can be a decimal (i.e. 0.5 would be half as strong). More fine-grained options are available in the 'wind' section of this config. [range: 0.001 ~ 10.0, default: 0.75]
    S:"5) Overall Wind Power"=0.75

    # The rate at which air resistance hinders your movement. 1 is no resistance, 0.5 is 1/2 as fast each tick. [range: 0.0 ~ 1.0, default: 0.99]
    S:"6) Air Resistance"=0.99

    # The maximum durability of an unused advanced hang glider. [range: 1 ~ 100000, default: 2202]
    I:"7) Total Durability"=2202
}


"3) wind" {
    # Enables air resistance, making the player slow down over time when flying. Values conditional on tier of glider. [default: true]
    B:"1) Enable Air Resistance"=true

    # Enables wind, making the player move unpredictably around when gliding. [default: true]
    B:"1) Enable Wind"=true

    # A quality-of-life option to quickly change the overall power of the wind effect for all gliders. Default is an overall relatively weak wind, with moderate gusts that occur semi-commonly. Note that this value can be a decimal (i.e. 0.5 would be half as strong). More fine-grained options are available below. [range: 0.001 ~ 10.0, default: 1.0]
    S:"2) Overall Power"=1.0

    # The size of the wind gusts, larger values mean the gusts push the player around in greater angles from their intended direction. Default is moderately sized. Observable gameplay effects are highly tied with wind frequency. [range: 1.0 ~ 100.0, default: 19.0]
    S:"3) Gust Size"=19.0

    # The frequency of the wind gusts, larger values mean the wind effects occur more often. 0 removes wind. Default is semi-common. Observable gameplay effects are highly tied with gust size. [range: 0.0 ~ 5.0, default: 0.15]
    S:"4) Wind Frequency"=0.15

    # How much stronger the wind should be while it is raining. 1 means the wind is the same if raining or not, 10 means the wind is 10x stronger while it is raining. [range: 1.0 ~ 10.0, default: 3.0]
    S:"5) Rain Multiplier"=3.0

    # When going fast, the overall wind effect is changed by this multiplier. Default is that going fast reduces the wind effect by a moderate amount. 0 means the player's speed has no effect on the wind. [range: -10.0 ~ 10.0, default: 0.4]
    S:"6) Speed Multiplier"=0.4

    # The player's y-level/height changes the overall wind effect by this multiplier. Default is that the higher you are up in the world the stronger the wind is, but only by a moderate amount. 0 means the player's height has no effect on the wind. [range: -10.0 ~ 10.0, default: 1.5]
    S:"7) Height Multiplier"=1.5

    # The glider's durability remaining changes the overall wind effect by this additional amount. 0 means the glider's durability won't effect the wind power, whereas 1 will mean a nearly broken glider is affected by wind about twice as much as a new one. [range: 0.0 ~ 5.0, default: 0.7]
    S:"8) Durability Multiplier"=0.7
}


"4) durability" {
    # The durability used up each time. [range: 0 ~ 10000, default: 1]
    I:"Durability Per-Use"=1

    # The timeframe for durability usage, in ticks. Recall that there are 20 ticks in a second, so a value of 20 would damage the item about once a second. Default is 1 damage about every 10 seconds of flight, so with the default durability (618) means about 15 minutes of flight time with an undamaged glider. [range: 1 ~ 10000, default: 200]
    I:"Durability Timeframe"=200

    # Enables durability usage of the hang glider when gliding. [default: true]
    B:"Enable Durability"=true
}


"5) misc" {
    # Allows gliders to rise when gliding over hot blocks (e.g. lava). EXPERIMENTAL so disabled by default (for now). [default: false]
    B:"Enable Heat Updraft"=false
}


"6) visuals" {
    # Enables rendering of the hang glider on the player in third-person perspective (or to others). [default: true]
    B:"1) Enable Rendering 3PP"=true

    # Enables rendering of the hang glider above the player's head in first person perspective. [default: true]
    B:"2) Enable Rendering FPP"=true

    # How high above the player's head the glider appears as in first person perspective while flying. Lower values will make it more visible/intrusive. [range: 1.0 ~ 4.0, default: 1.9]
    S:"3) First-Person Glider Visibility"=1.9

    # Disables rendering of the handlebar (and also therefore any items held) while the player is gliding. [default: true]
    B:"4) Disable Handlebar Rendering While Gliding"=true

    # Disables rendering of the offhand while the player is gliding. [default: true]
    B:"4) Disable Offhand Rendering While Gliding"=true

    # How much the glider should shift visually when in fast/shift mode. 0 is none. [range: 0.0 ~ 1.0, default: 0.05]
    S:"5) First-Person Glider Speed Shift"=0.05
}


