import crafttweaker.item.IItemDefinition;

val gtOre		= [
// obtainable via oregen
    <gregtech:ore_almandine_0>				.definition,
    <gregtech:ore_aluminium_0>				.definition,
    <gregtech:ore_apatite_0>				.definition,
    <gregtech:ore_banded_iron_0>			.definition,
    <gregtech:ore_barite_0>				.definition,
    <gregtech:ore_bastnasite_0>				.definition,
    <gregtech:ore_bauxite_0>				.definition,
    <gregtech:ore_bentonite_0>				.definition,
    <gregtech:ore_beryllium_0>				.definition,
    <gregtech:ore_brown_limonite_0>			.definition,
    <gregtech:ore_calcite_0>				.definition,
    <gregtech:ore_cassiterite_0>			.definition,
    <gregtech:ore_certus_quartz_0>			.definition,
    <gregtech:ore_chalcopyrite_0>			.definition,
    <gregtech:ore_cinnabar_0>				.definition,
    <gregtech:ore_coal_0>				.definition,
    <gregtech:ore_cobaltite_0>				.definition,
    <gregtech:ore_copper_0>				.definition,
    <gregtech:ore_diamond_0>				.definition,
    <gregtech:ore_emerald_0>				.definition,
    <gregtech:ore_galena_0>				.definition,
    <gregtech:ore_garnierite_0>				.definition,
    <gregtech:ore_glauconite_0>				.definition,
    <gregtech:ore_gold_0>				.definition,
    <gregtech:ore_graphite_0>				.definition,
    <gregtech:ore_green_sapphire_0>			.definition,
    <gregtech:ore_grossular_0>				.definition,
    <gregtech:ore_ilmenite_0>				.definition,
    <gregtech:ore_iron_0>				.definition,
    <gregtech:ore_lapis_0>				.definition,
    <gregtech:ore_lazurite_0>				.definition,
    <gregtech:ore_lead_0>				.definition,
    <gregtech:ore_lepidolite_0>				.definition,
    <gregtech:ore_lignite_0>				.definition,
    <gregtech:ore_lithium_0>				.definition,
    <gregtech:ore_magnesite_0>				.definition,
    <gregtech:ore_magnetite_0>				.definition,
    <gregtech:ore_malachite_0>				.definition,
    <gregtech:ore_molybdenite_0>			.definition,
    <gregtech:ore_monazite_0>				.definition,
    <gregtech:ore_neodymium_0>				.definition,
    <gregtech:ore_nether_quartz_0>			.definition,
    <gregtech:ore_nickel_0>				.definition,
    <gregtech:ore_oilsands_0>				.definition,
    <gregtech:ore_olivine_0>				.definition,
    <gregtech:ore_palladium_0>				.definition,
    <gregtech:ore_pentlandite_0>			.definition,
    <gregtech:ore_phosphor_0>				.definition,
    <gregtech:ore_pitchblende_0>			.definition,
    <gregtech:ore_platinum_0>				.definition,
    <gregtech:ore_powellite_0>				.definition,
    <gregtech:ore_pyrite_0>				.definition,
    <gregtech:ore_pyrolusite_0>				.definition,
    <gregtech:ore_pyrope_0>				.definition,
    <gregtech:ore_quartzite_0>				.definition,
    <gregtech:ore_redstone_0>				.definition,
    <gregtech:ore_rock_salt_0>				.definition,
    <gregtech:ore_ruby_0>				.definition,
    <gregtech:ore_rutile_0>				.definition,
    <gregtech:ore_salt_0>				.definition,
    <gregtech:ore_sapphire_0>				.definition,
    <gregtech:ore_scheelite_0>				.definition,
    <gregtech:ore_silver_0>				.definition,
    <gregtech:ore_soapstone_0>				.definition,
    <gregtech:ore_sodalite_0>				.definition,
    <gregtech:ore_spessartine_0>			.definition,
    <gregtech:ore_sphalerite_0>				.definition,
    <gregtech:ore_spodumene_0>				.definition,
    <gregtech:ore_stibnite_0>				.definition,
    <gregtech:ore_sulfur_0>				.definition,
    <gregtech:ore_talc_0>				.definition,
    <gregtech:ore_tantalite_0>				.definition,
    <gregtech:ore_tetrahedrite_0>			.definition,
    <gregtech:ore_thorium_0>				.definition,
    <gregtech:ore_tin_0>				.definition,
    <gregtech:ore_tungstate_0>				.definition,
    <gregtech:ore_uraninite_0>				.definition,
    <gregtech:ore_uranium_0>				.definition,
    <gregtech:ore_vanadium_magnetite_0>			.definition,
    <gregtech:ore_wulfenite_0>				.definition,
    <gregtech:ore_yellow_limonite_0>			.definition,
    <gregtech:ore_zinc_0>				.definition,
// obtainable via microminers
    <gregtech:ore_iridium_0>				.definition,
    <gregtech:ore_niobium_0>				.definition,
    <gregtech:ore_osmium_0>				.definition,
    <gregtech:ore_tennantite_0>				.definition,
// obtainable via omnicoins
    <gregtech:ore_saltpeter_0>				.definition
] as IItemDefinition[];

val gtUnusedOre		= [
    <gregtech:ore_amethyst_0>				.definition,
    <gregtech:ore_bismuth_0>				.definition,
    <gregtech:ore_blue_topaz_0>				.definition,
    <gregtech:ore_bornite_0>				.definition,
    <gregtech:ore_cassiterite_sand_0>			.definition,
    <gregtech:ore_chalcocite_0>				.definition,
    <gregtech:ore_chromite_0>				.definition,
    <gregtech:ore_cobalt_0>				.definition,
    <gregtech:ore_cooperite_0>				.definition,
    <gregtech:ore_cuprite_0>				.definition,
    <gregtech:ore_enargite_0>				.definition,
    <gregtech:ore_garnet_red_0>				.definition,
    <gregtech:ore_garnet_yellow_0>			.definition,
    <gregtech:ore_jasper_0>				.definition,
    <gregtech:ore_molybdenum_0>				.definition,
    <gregtech:ore_naquadah_0>				.definition,
    <gregtech:ore_naquadah_enriched_0>			.definition,
    <gregtech:ore_opal_0>				.definition,
    <gregtech:ore_phosphate_0>				.definition,
    <gregtech:ore_tanzanite_0>				.definition,
    <gregtech:ore_tenorite_0>				.definition,
    <gregtech:ore_topaz_0>				.definition,
    <gregtech:ore_uranium235_0>				.definition,
    <gregtech:ore_vinteum_0>				.definition
] as IItemDefinition[];

// val metaDesc		= [
//     "Insert text here"
// ] as string[];


for item in gtOre {
//    mods.jei.JEI.addDescription(item.makeStack(0), metaDesc);

    for meta in 1 .. 14 {
	mods.jei.JEI.hide(item.makeStack(meta));
    }
}

for item in gtUnusedOre {
    for meta in 0 .. 14 {
	mods.jei.JEI.hide(item.makeStack(meta));
    }
}
