material.conductive_iron=Conductive Iron
material.pulsating_iron=Pulsating Iron
material.energetic_alloy=Energetic Alloy
material.vibrant_alloy=Vibrant Alloy
material.dark_steel=Dark Steel
material.lumium=Lumium
material.signalum=Signalum
material.enderium=Enderium
material.electrical_steel=Electrical Steel
material.end_steel=End Steel
material.ardite=Ardite
material.manyullyn=Manyullyn
material.omnium=Omnium
material.draconium=Draconium
material.microversium=Microversium

item.contenttweaker.omnicoin.name=Nomipenny [1]
item.contenttweaker.omnicoin5.name=Nominickel [5]
item.contenttweaker.omnicoin25.name=Nomiquarter [25]
item.contenttweaker.omnicoin100.name=Nomidollar [100]

item.contenttweaker.woodenwidget.name=Wooden Widget
item.contenttweaker.stonewidget.name=Stone Widget
item.contenttweaker.alloywidget.name=Alloy Widget
item.contenttweaker.enderwidget.name=Ender Widget
item.contenttweaker.stonewidgetup.name=Stone Widget Part (Up Side)
item.contenttweaker.stonewidgetdown.name=Stone Widget Part (Down Side)
item.contenttweaker.woodwidgetleft.name=Wooden Widget Part (Left Side)
item.contenttweaker.woodwidgetright.name=Wooden Widget Part (Right Side)

item.contenttweaker.moteoflife.name=Mote of Life Essence
item.contenttweaker.moteofnature.name=Mote of Nature Essence
item.contenttweaker.moteoffire.name=Mote of Fire Essence
item.contenttweaker.moteofearth.name=Mote of Earth Essence
item.contenttweaker.moteofair.name=Mote of Air Essence
item.contenttweaker.moteofwater.name=Mote of Water Essence

item.contenttweaker.primalnature.name=Primal Nature Essence
item.contenttweaker.primalfire.name=Primal Fire Essence
item.contenttweaker.primalearth.name=Primal Earth Essence
item.contenttweaker.primalair.name=Primal Air Essence
item.contenttweaker.primalwater.name=Primal Water Essence
item.contenttweaker.primallife.name=Primal Life Essence

item.contenttweaker.essentianeedle.name=Essentia Needle
item.contenttweaker.runedessentianeedle.name=Runed Essentia Needle
item.contenttweaker.ornateessentianeedle.name=Ornate Essentia Needle
item.contenttweaker.woodenmortar.name=Wooden Mortar
item.contenttweaker.blockofleaddust.name=Block of Lead Dust

fluid.quicksilver=Quicksilver
fluid.aether=Aether
fluid.brimstone=Brimstone
fluid.aquafortis=Aqua Fortis

item.contenttweaker.combinationcircuit.name=Primitive Processor
item.contenttweaker.electronicprocessor.name=Electronic Processor
item.contenttweaker.electronicprocessorarray.name=Electronic Processor Array
item.contenttweaker.refinedcircuit.name=Refined Circuit
item.contenttweaker.refinedprocessor.name=Refined Processor
item.contenttweaker.refinedprocessorarray.name=Refined Processor Array
item.contenttweaker.refinedprocessormainframe.name=Refined Processor Mainframe
item.contenttweaker.crystalcircuit.name=Crystal Circuit
item.contenttweaker.crystalprocessorarray.name=Crystal Processor Array
item.contenttweaker.crystalprocessormainframe.name=Crystal Processor Mainframe
item.contenttweaker.quantumprocessor.name=Quantum Processor
item.contenttweaker.quantumprocessorarray.name=Quantum Processor Array
item.contenttweaker.quantumprocessormainframe.name=Quantum Processor Mainframe
item.contenttweaker.nanoprocessorarray.name=Nanoprocessor Array
item.contenttweaker.nanoprocessormainframe.name=Nanoprocessor Mainframe
item.contenttweaker.microcircuit.name=Microcircuit
item.contenttweaker.microprocessorarray.name=Microprocessor Array
item.contenttweaker.microprocessormainframe.name=Microprocessor Mainframe

item.contenttweaker.tieroneship.name=Steel Plated Micro Miner [Tier One]
item.contenttweaker.tiertwoship.name=Titanium Plated Micro Miner [Tier Two]
item.contenttweaker.tierthreeship.name=Tungsten Carbide Plated Micro Miner [Tier Three]
item.contenttweaker.tierfourship.name=Signalum Plated Micro Miner [Tier Four]
item.contenttweaker.tierfiveship.name=Iridium Plated Micro Miner [Tier Five]
item.contenttweaker.tiersixship.name=Enderium Plated Micro Miner [Tier Six]
item.contenttweaker.tiersevenship.name=Draconium Plated Micro Dragon Hunter [Tier Seven]
item.contenttweaker.tiereightship.name=Crystal Matrix Plated Micro Leviathan Slayer [Tier Eight]
item.contenttweaker.tiernineship.name=Eternium Plated Micro Sun Eater [Tier Nine]
item.contenttweaker.tiertenship.name=Neutronium Plated Micro Universe Harvester [Tier Ten]
item.contenttweaker.moondust.name=Moon Dust
item.contenttweaker.quantumflux.name=Quantum Flux

item.contenttweaker.t1guidance.name=Basic Micro Miner Guidance System
item.contenttweaker.t1laser.name=Basic Mining Laser
item.contenttweaker.t2laser.name=Reinforced Mining Laser
item.contenttweaker.t2guidance.name=Advanced Micro Miner Guidance System
item.contenttweaker.t3engine.name=Supercharged Thruster Jet
item.contenttweaker.t3laser.name=Supercharged Laser Array

item.contenttweaker.steelplating.name= Steel Heavy Plating
item.contenttweaker.titaniumplating.name= Titanium Heavy Plating
item.contenttweaker.tungstencarbideplating.name= Tungsten Carbide Heavy Plating
item.contenttweaker.signalumplating.name= Signalum Heavy Plating
item.contenttweaker.iridiumalloyplating.name= Iridium Heavy Plating
item.contenttweaker.enderiumplating.name= Enderium Heavy Plating
item.contenttweaker.draconiumplating.name= Draconium Heavy Plating
item.contenttweaker.crystalmatrixplating.name= Crystal Matrix Heavy Plating
item.contenttweaker.quantumfluxedeterniumplating.name= Quantum Fluxed Eternium Heavy Plating
item.contenttweaker.neutroniumplating.name= Neutronium Heavy Plating

item.contenttweaker.heartofauniverse.name=Heart Of A Universe
item.contenttweaker.radiationlayer.name=Radiation Layer
item.contenttweaker.pressurelayer.name=Pressure Layer
tile.contenttweaker.excitationcoil.name=Excitation Coil
item.contenttweaker.unpreparedspacehelmet.name=Unprepared Space Helmet
item.contenttweaker.unpreparedspacechestpiece.name=Unprepared Space Chestpiece
item.contenttweaker.unpreparedspaceleggings.name=Unprepared Space Leggings
item.contenttweaker.unpreparedspaceboots.name=Unprepared Space Boots
item.contenttweaker.cloth.name=Cloth
item.contenttweaker.thermalcloth.name=Thermal Cloth
item.contenttweaker.smallgearextrudershape.name=Extruder Shape (Small Gear)
item.contenttweaker.creativeportabletankmold.name=Mold (Creative Portable Tank)

item.contenttweaker.conductivewire.name=Conductive Iron Wire
item.contenttweaker.pulsatingwire.name=Pulsating Iron Wire
item.contenttweaker.energeticwire.name=Energetic Alloy Wire
item.contenttweaker.vibrantwire.name=Vibrant Alloy Wire

item.contenttweaker.knightslimeingot.name=Knightslime Ingot
item.contenttweaker.endstonedust.name=Endstone Dust
item.contenttweaker.lapisarmorplate.name=Heavy Lapis Plate
item.contenttweaker.carbonarmorplate.name=Heavy Carbon Plate
item.contenttweaker.redstonearmorplate.name=Heavy Redstone Plate
tile.contenttweaker.block_dust.name=Dust Block
item.contenttweaker.blazepowder.name=Blaze Powder
item.contenttweaker.grainsofinnocence.name=Grains Of Innocence

item.contenttweaker.hotdraconiumingot.name=Hot Draconium Ingot
item.contenttweaker.exoticmaterialscatalyst.name=Exotic Materials Catalyst
item.contenttweaker.eternalcatalyst.name=Eternal Catalyst
item.contenttweaker.draconicstemcells.name=Draconic Stem Cells
item.contenttweaker.gemsensor.name=Gemstone Sensor
item.contenttweaker.radiumsalt.name=Radium Salt
item.contenttweaker.warpengine.name=Warp Engine
item.contenttweaker.universalnavigator.name=Universal Navigator
item.contenttweaker.deuteriumrover.name=Deuterium Rover
item.contenttweaker.helium3rover.name=Helium-3 Rover

item.contenttweaker.solidifiedargon.name=Solidified Argon
item.contenttweaker.solidifiedchlorine.name=Solidified Chlorine
item.contenttweaker.solidifiedfluorine.name=Solidified Fluorine
item.contenttweaker.solidifiedhelium.name=Solidified Helium
item.contenttweaker.solidifiedhydrogen.name=Solidified Hydrogen
item.contenttweaker.solidifiedkrypton.name=Solidified Krypton
item.contenttweaker.solidifiedmercury.name=Solidified Mercury
item.contenttweaker.solidifiedneon.name=Solidified Neon
item.contenttweaker.solidifiednitrogen.name=Solidified Nitrogen
item.contenttweaker.solidifiedoxygen.name=Solidified Oxygen
item.contenttweaker.solidifiedradon.name=Solidified Radon
item.contenttweaker.solidifiedxenon.name=Solidified Xenon

item.contenttweaker.heartofauniverse.name=Heart Of A Universe
item.contenttweaker.netherstarsouth.name=Nether Star Tip South
item.contenttweaker.netherstareast.name=Nether Star Tip East
item.contenttweaker.netherstarwest.name=Nether Star Tip West

fluid.neon=Neon Gas
fluid.xenon=Xenon Gas
fluid.krypton=Krypton Gas
fluid.elementalreduction=Elemental Reduction Fluid
fluid.einsteinium=Einsteinium
fluid.berkelium=Berkelium
fluid.californium=Californium
fluid.awakeneddraconium=Molten Awakened Draconium
fluid.curium=Curium
fluid.neptunium=Neptunium
fluid.plutonium2=Plutonium
fluid.uranium233=Uranium 233
fluid.moltencreativeportabletank=Molten Creative Portable Tank
fluid.moltencrystalmatrix=Molten Crystal Matrix
fluid.moltennetherstar=Molten Nether Star
fluid.moltenempoweredvoid=Molten Empowered Void Crystal
fluid.moltenempoweredrestonia=Molten Empowered Restonia Crystal
fluid.moltenempoweredpalis=Molten Empowered Palis Crystal
fluid.moltenempoweredenori=Molten Empowered Enori Crystal
fluid.moltenempowereddiamatine=Molten Empowered Diamatine Crystal
fluid.moltenempoweredemeradic=Molten Empowered Emeradic Crystal
fluid.moltensoularium=Molten Soularium
fluid.moltendarksoularium=Molten Dark Soularium

item.contenttweaker.stabilizedeinsteinium.name=Stabilized Einsteinium
item.contenttweaker.stabilizedberkelium.name=Stabilized Berkelium
item.contenttweaker.stabilizedplutonium.name=Stabilized Plutonium
item.contenttweaker.stabilizeduranium.name=Stabilized Uranium
item.contenttweaker.stabilizedneptunium.name=Stabilized Neptunium
item.contenttweaker.stabilizedamericium.name=Stabilized Americium
item.contenttweaker.stabilizedcurium.name=Stabilized Curium
item.contenttweaker.stabilizedcalifornium.name=Stabilized Californium
item.contenttweaker.stabilizedthorium.name=Stabilized Thorium

item.contenttweaker.compressedoctadiccapacitor.name=Compressed Octadic Capacitor
item.contenttweaker.doublecompressedoctadiccapacitor.name=Double Compressed Octadic Capacitor
item.contenttweaker.ultimate_circuit.name=Ultimate Circuit
item.contenttweaker.ultimate_power_storage.name=Ultimate Power Storage
item.contenttweaker.ultimate_generator.name=Ultimate Generator
item.contenttweaker.ultimate_crafting_table.name=Ultimate Crafting Table
item.contenttweaker.ultimate_gem.name=Ultimate Gem

item.contenttweaker.dragonlairdata.name=Dragon Lair Data
item.contenttweaker.witherrealmdata.name=Wither Realm Data
tile.contenttweaker.denseoilshale.name=Dense Oilsands Ore
item.contenttweaker.impossiblerealmdata.name=Impossible Realm Data
item.contenttweaker.sentientgear.name=Sentient Gear Core
item.contenttweaker.lairoftheclockworkkingdata.name=Lair Of The Clockwork King Data
item.contenttweaker.lairofthechaosguardiandata.name=Lair Of The Chaos Guardian Data
item.contenttweaker.universecreationdata.name=Universe Creation Data
item.contenttweaker.stellarcreationdata.name=Stellar Creation Data
item.contenttweaker.densehydrogen.name=Dense Hydrogen
item.contenttweaker.ultradensehydrogen.name=Ultra Dense Hydrogen

tile.contenttweaker.microverse_casing.name=Microverse Projector Casing
tile.contenttweaker.microverse_vent.name=Microverse Projector Vent

item.contenttweaker.eightsmore.name=EightS'more OctoS'mingot
item.contenttweaker.sixteensmore.name=SixteenS'more HexadecaS'mingot
item.contenttweaker.thirtytwosmore.name=Half-stack-o'-S'more TriacontadyoS'mingot
item.contenttweaker.sixtyfoursmore.name=Stack-o'-S'more HexecontatessaraS'mingot

item.contenttweaker.hand_framing_tool.name=Hand Framing Tool

item.contenttweaker.hand_framing_tool.desc1=Frame your tools by hand!
item.contenttweaker.hand_framing_tool.desc2=The Hand Framing Tool lets you frame drawers already placed in the world.
item.contenttweaker.hand_framing_tool.desc3=To do this, the tool itself needs to be framed in a crafting table. See the item's crafting table recipes in JEI.
item.contenttweaker.hand_framing_tool.desc4=Then, once the tool is framed, right clicking any drawers in-world will frame them.
item.contenttweaker.hand_framing_tool.desc5=Optionally, the tool can be filled with sticks using the crafting table recipe. Up to a stack of sticks will be consumed from each slot.
item.contenttweaker.hand_framing_tool.desc6=The tool can then be used to convert existing unframed drawers into framed drawers, consuming 8 sticks to do so.

item.contenttweaker.pulsatingdust.name=Pulsating Dust
item.contenttweaker.pulsatingmesh.name=Pulsating Mesh

tile.contenttweaker.simulation_casing.name=Naquadah-Plated Dark Steel Machine Casing
tile.contenttweaker.simulation_casing_2.name=Naquadah Machine Casing
