multiblocktweaker.machine.cryogenicairdistillation.name=Cryogenic Distillation Tower
multiblocktweaker.machine.small_microverse.name=Small Microverse Projector
multiblocktweaker.machine.medium_microverse.name=Medium Microverse Projector
multiblocktweaker.machine.large_microverse.name=Large Microverse Projector
multiblocktweaker.machine.oildrillingrig.name=Oil Drilling Rig
multiblocktweaker.machine.naquadahreactormk1.name=Naquadah Reactor Mk1
multiblocktweaker.machine.naquadahreactormk2.name=Naquadah Reactor Mk2
multiblocktweaker.machine.lunarminingstation.name=Lunar Mining Station

multiblocktweaker.multiblock.cryogenicairdistillation.description=The §3Cryogenic Distillation Tower§r is a multiblock structure used for the distillation of liquid air, and noble gases.
multiblocktweaker.multiblock.small_microverse.description=The §3Small Microverse Projector§r projects a small microverse, stable enough to allow basic Micro Miners to collect ores and such.
multiblocktweaker.multiblock.medium_microverse.description=The §3Medium Microverse Projector§r projects a medium-sized microverse, stable enough to allow some of the more advanced Micro Miners to venture into the deepest parts of space.
multiblocktweaker.multiblock.large_microverse.description=The §3Large Microverse Projector§r projects a large microverse, stable enough to allow the most advanced of Micro Miners to collapse it whole.
multiblocktweaker.multiblock.oildrillingrig.description=The §3Oil Drilling Rig§r is a multiblock structure that "drills" for oil, producing it seemingly from thin air.
multiblocktweaker.multiblock.naquadahreactormk1.description=The §3Naquadah Reactor Mk1§r is a multiblock structure that produces energy from the decay of Enriched Naquadah and Naquadria bolts.
multiblocktweaker.multiblock.naquadahreactormk2.description=The §3Naquadah Reactor Mk2§r is a multiblock structure that, much like its Mk1 counterpart, produces energy from the decay of Enriched Naquadah and Naquadria bolts, but at far superior rates.
multiblocktweaker.multiblock.lunarminingstation.description=The §3Lunar Mining Station§r is a multiblock structure that §lonly forms on the moon§r. It can send out rovers to collect rare isotopes of helium and hydrogen.

recipemap.cryogenicairdistillation.name=Cryogenic Air Distillation
recipemap.small_microverse.name=Small Microverse Mission
recipemap.medium_microverse.name=Medium Microverse Mission
recipemap.large_microverse.name=Large Microverse Mission
recipemap.oildrillingrig.name=Oil Drilling
recipemap.naquadahreactormk1.name=Naquadah Decay (Mk1)
recipemap.naquadahreactormk2.name=Naquadah Decay (Mk2)
recipemap.lunarminingstation.name=Lunar Mining
