multiblocktweaker.machine.cryogenicairdistillation.name=低温蒸馏塔
multiblocktweaker.machine.small_microverse.name=小型微宇宙投影仪
multiblocktweaker.machine.medium_microverse.name=中型微宇宙投影仪
multiblocktweaker.machine.large_microverse.name=大型微宇宙投影仪
multiblocktweaker.machine.oildrillingrig.name=石油钻井平台
multiblocktweaker.machine.naquadahreactormk1.name=硅岩反应堆Mk1
multiblocktweaker.machine.naquadahreactormk2.name=硅岩反应堆Mk2
multiblocktweaker.machine.lunarminingstation.name=月球采矿站

multiblocktweaker.multiblock.cryogenicairdistillation.description=一台可以分馏液态空气和稀有气体的低温气体分离器单元。
multiblocktweaker.multiblock.small_microverse.description=一台能够稳定投影微宇宙的机器，用于基本的采矿任务。
multiblocktweaker.multiblock.medium_microverse.description=一台进阶机器，能够稳定投影微宇宙，以便进入空间的深处完成复杂任务。
multiblocktweaker.multiblock.large_microverse.description=一台精英机器，能够稳定投影微宇宙完成任务，包括能使微宇宙整体坍塌。
multiblocktweaker.multiblock.oildrillingrig.description=一个从地下开采石油的结构，就像是从空气中生产石油一样。
multiblocktweaker.multiblock.naquadahreactormk1.description=一个高级的反应堆，通过利用富集硅岩和硅岩合金螺栓的衰变产生能量。
multiblocktweaker.multiblock.naquadahreactormk2.description=一个精英反应堆，能够从富集硅岩和硅岩合金螺栓的衰变中获取更多的能量。
multiblocktweaker.multiblock.lunarminingstation.description=一个§l在月球§r上的采矿装置，它使用车来收集氦和氢的稀有同位素。

recipemap.cryogenicairdistillation.name=低温空气蒸馏
recipemap.small_microverse.name=小型微宇宙任务
recipemap.medium_microverse.name=中型微宇宙任务
recipemap.large_microverse.name=大型微宇宙任务
recipemap.oildrillingrig.name=石油采集
recipemap.naquadahreactormk1.name=硅岩衰变（MK1）
recipemap.naquadahreactormk2.name=硅岩衰变（MK2）
recipemap.lunarminingstation.name=月面开采

gregtech.recipe.chance=几率：%s%%; 随等级翻倍


# Multiblock Simulation Chamber
multiblocktweaker.machine.dml_sim_chamber.name=超级模拟计算机
multiblocktweaker.multiblock.dml_sim_chamber.description=一台更强的模拟设备，能够比以往更快地进行更复杂的模拟工作。
recipemap.dml_sim_chamber.name=超级模拟计算机
